<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Strategy for the implementation and enhancement of a personal self-image and that of others by means of a positive approach</title>
  <metadata>
  <md:content-id>m23014</md:content-id><md:title>Strategy for the implementation and enhancement of a personal self-image and that of others by means of a positive approach</md:title>
  <md:abstract/>
  <md:uuid>4964ce08-46f1-4e91-a2f0-c7133427aa80</md:uuid>
</metadata>

<content>
    <section id="id3970218">
      <title>LIFE ORIENTATION</title>
      <para id="para-id3970218">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16411496">
      <title>Grade 7 </title>
      <para id="para-id16411496">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8971120">
      <title>PERSONAL DEVELOPMENT</title>
      <para id="para-id8971120">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6138908">
      <title>Module 10</title>
      <para id="id10092430">Strategy for the implementation and enhancement of a personal self-image and that of others by means of a positive approach</para>
    </section>
    <section id="id12852983">
      <title>Activity 1:</title>
      <para id="para-id12852983">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5885314">
      <title>To answer questions after having read a newspaper article</title>
      <para id="para-id5885314">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16055602">
      <title>[LO 3.1]</title>
      <para id="id3670891">Individual assignment</para>
      <list id="id18917814" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>Carefully read through the following (translated) newspaper report:</item>
      </list>
      <para id="id6998646">SA Swimmer In Queen’s Jubilee Album</para>
      <para id="id15673054">LONDON - The Cape swimmer Natalie du Toit is mentioned in an official commemorative publication for Queen Elizabeth’s golden jubilee as a young person in whom the “spirit of the future” is manifested. </para>
      <para id="id16123597">The 18-year old Natalie, a national swimming champion, lost her leg in a motorcycle accident in Cape Town last year while she was training for the Olympic Games in 2004. She is still determined to win an Olympic medal.</para>
      <para id="id18898564">She is one of only eight young people from altogether 54 Commonwealth countries who were singled out to feature in this glossy publication. According to Buckingham Palace these youths managed to “overcome obstacles and inspire others”.</para>
      <para id="id4726162">Special mention is also made of the Johannesburg child aids activist, the 12-year old Nkosi Johnson, who died of aids in June last year.</para>
      <para id="id8882555">According to the editor, Gaythorne Silvester, Natalie was chosen from thousands of youths of the Commonwealth countries because of “the exceptional way in which she reacted to a challenge that crossed her path”. </para>
      <para id="id5107014">“Natalie is somebody who exemplifies the spirit of the future. We were immediately captivated when we heard of her brave story via the British Council in South Africa,” the editor explained.</para>
      <para id="id9748083">Translated from <emphasis effect="italics">Die Burger</emphasis>, 1 May 2002</para>
      <para id="id4871738">Answer the following questions on a separate piece of paper:</para>
      <list id="id16420860" list-type="bulleted">
        <item>Name at least three positive character traits of Natalie’s personality.</item>
        <item>What do you think you would have done under similar circumstances?</item>
        <item>What big hardships have made life difficult for you?</item>
        <item>How did you deal with those hardships?</item>
        <item>Name one other person in your family, school or community who you also regard as an exceptional example to others.</item>
        <item>The queen writes that the “spirit of the future” is manifested in Natalie’s life. What does that actually mean?</item>
        <item>Which positive attributes would you like to see manifesting in yourself and fellow South-Africans to become part of the “spirit of the future?”</item>
        <item>If you should encounter a serious setback, what will you do to overcome it?</item>
        <item>How can you support others with problems or physical disabilities to help them overcome their setbacks?</item>
        <item>If you were to prepare a commemorative publication about young people who had overcome setbacks and thereby inspired others, who would you select and why?</item>
      </list>
    </section>
    <section id="id17907782">
      <title>Activity 2:</title>
      <para id="para-id17907782">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16499295">
      <title>To compile a document to commemorate young people who are examples to others</title>
      <para id="para-id16499295">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18478715">
      <title>[LO 3.1]</title>
      <para id="id15715500">Group assignment</para>
      <para id="id15713963">Compile a commemorative publication on eight young people who, like Natalie du Toit, had overcome personal setbacks and set an example to other South-Africans.</para>
    </section>
    <section id="id17295383">
      <title>Assessment</title>
      <table id="id3942449" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning outcomes(LOs)</entry>
            </row>
            <row>
              <entry>LO 3</entry>
            </row>
            <row>
              <entry>Personal DevelopmentThe learner will be able to use acquired life skills to achieve and extend personal potential to respond effectively to challenges in his or her world.</entry>
            </row>
            <row>
              <entry>Assessment standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>3.1 reports on the implementation of strategies to enhance own and others’ self-image through positive actions;</entry>
            </row>
            <row>
              <entry>3.2 evaluates media and other influences on personal lifestyle choices and proposes appropriate responses;</entry>
            </row>
            <row>
              <entry>3.3 explains and evaluates own coping with emotions and own response to change;</entry>
            </row>
            <row>
              <entry>3.4 shows evidence of respect for others and the ability to disagree in constructive ways;</entry>
            </row>
            <row>
              <entry>3.5 demonstrates and reflects on decision-making skills;</entry>
            </row>
            <row>
              <entry>3.6 critically evaluates own study skill strategies.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>