<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Orientation towards one's future career</title>
  <metadata>
  <md:content-id>m23039</md:content-id><md:title>Orientation towards one's future career</md:title>
  <md:abstract/>
  <md:uuid>9fc6a7b7-5ef0-4ce4-9ad5-5e0f3bf23c06</md:uuid>
</metadata>

<content>
    <section id="id2180146">
      <title>LIFE ORIENTATION</title>
      <para id="para-id2180146">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2180153">
      <title>Grade 7</title>
      <para id="para-id2180153">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2180161">
      <title>ORIENTATION TO ONE’S FUTURE CAREER</title>
      <para id="para-id2180161">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2180170">
      <title>Module 19 </title>
      <para id="para-id2180170">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2180178">
      <title>[LO 5.1 to 5.5]</title>
      <para id="para-id2180178">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2180185">
      <title>Personal information</title>
      <para id="id2180194">Full first name(s):</para>
      <para id="id2180198">Surname:</para>
      <para id="id2180203">Date of birth:</para>
      <para id="id2180208">Name and surname of parents or guardians:</para>
      <para id="id2180212">Name and surname of parents or guardians:</para>
      <para id="id2180217">Address:</para>
      <para id="id2180221">Telephone number(s):</para>
      <para id="id2180226">Mobile phone number(s):</para>
      <para id="id2180231">E-mail address:</para>
      <para id="id2180235">School(s) attended up to the present:</para>
      <para id="id2180240">Serious illnesses / operations / accidents:</para>
      <para id="id2180244">Make a copy of your birth certificate and keep it in the file. If your parents still have the clinic card indicating the immunizations and vaccinations you had as an infant, copy it and place it in the file as well.</para>
    </section>
    <section id="id2180254">
      <title>1. Short-term interests and objectives</title>
      <para id="id2180265">
        <emphasis effect="bold">Make a list of your present school subjects / learning areas in order of preference.</emphasis>
      </para>
      <para id="id2180276">
        <emphasis effect="bold">Fill in the latest mark or symbol you achieved.</emphasis>
      </para>
      <para id="id2180288">
        <emphasis effect="bold">Make a list of your extramural activities in order of preference:</emphasis>
      </para>
      <para id="id2180299">
        <emphasis effect="bold">If you are able to link an achievement or a mark to the activity, place it in the second column:</emphasis>
      </para>
      <list id="id2180311" list-type="bulleted">
        <item>e.g. <emphasis effect="italics">under 13 rugby: third team</emphasis> OR <emphasis effect="italics">piano: Unisa Grade 4 – 85%</emphasis>.</item>
      </list>
      <list id="id2180343" list-type="bulleted">
        <item>If you received a special award in a certain field, insert it under “Achievement”, e.g. <emphasis effect="italics">flute, Cum Laude – Kuruman Eisteddfod; trophy for the best Woodwind Instrumentalist</emphasis>.</item>
      </list>
      <list id="id2180366" list-type="bulleted">
        <item>Leadership:</item>
      </list>
      <para id="id2180375"> Write down any leadership position that you hold at school:(For example library prefect, tuck shop assistant, scholar patrol officer, etc.)</para>
      <list id="id2180382" list-type="bulleted">
        <item>Community service:</item>
      </list>
      <para id="id2180390">Complete this column if you are involved in any community service, e.g. cleaning the kennels at the Animal Welfare Society or washing penguins at SANCOB.</para>
      <para id="id2180396">(If you have nothing to fill in here, you should think about becoming involved in some kind of community service. Perhaps you could simply take your elderly neighbour’s dog for a walk every afternoon.)</para>
    </section>
    <section id="id2180406">
      <title>2. High school interests</title>
      <para id="id2180417">Make a list of the high schools in your area. Arrange them in order of preference. Start with the school that is your first choice.</para>
      <list id="id2180425" list-type="bulleted">
        <item>
          <emphasis effect="bold">Motivate your first and last choice.</emphasis>
          <emphasis effect="bold"/>
        </item>
        <item>Which optional subjects (electives) do you plan to choose in grade 8?</item>
      </list>
    </section>
    <section id="id2180448">
      <title>3.Tertiary education possibilities</title>
      <para id="id2180457"> Reflect on what you want to do once you have completed your school career; e.g. university studies, technikon studies, au pair work, overseas travel, etc.</para>
      <para id="id2180470">If you are considering attending a university, technikon or college after completing your matric, complete the table below. Arrange your entries in order of preference.</para>
      <table id="id2180478" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Institution</entry>
              <entry>Field of study</entry>
              <entry>Website</entry>
            </row>
            <row>
              <entry>e.g. University of Pretoria</entry>
              <entry>Music (B.Mus.)</entry>
              <entry>csc@up.ac.za</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id2180679">If you intend to take a “gap year”, hope to work as an au pair or are planning a future career, enter your choices in order of preference:</para>
    </section>
    <section id="id2180687">
      <title>4.Career research</title>
      <para id="id2180696">Make a list of three careers that you would possibly like to follow one day, in order of preference:</para>
      <para id="id2180701">In a few sentences, say why you have chosen them.</para>
      <list id="id2180705" list-type="bulleted">
        <item>What kind of study or training do you need to follow each of these careers?</item>
      </list>
      <list id="id2180714" list-type="bulleted">
        <item>Which high school subjects do you need in order to prepare yourself for these careers?</item>
      </list>
      <list id="id2180722" list-type="bulleted">
        <item>Which personality traits and aptitudes do you need for the career in which you are interested? Do you have these qualities and aptitudes?</item>
      </list>
    </section>
    <section id="id2180735">
      <title>5.Testimonial</title>
      <list id="id2180744" list-type="bulleted">
        <item>What is a testimonial? Find the meaning of the word in the dictionary.</item>
        <item>If your class teacher is asked to write a testimonial on your behalf, what do you think it will be like? Imagine that you are the teacher, and write such a testimonial yourself.</item>
        <item>Write a testimonial for your best friend. Be positive but objective.</item>
      </list>
    </section>
    <section id="id2180773">
      <title>6.Dreams for the future</title>
      <para id="id2180782">Write a few sentences about your plans for the future. You may give your imagination free reins. (Remember, Mark Shuttleworth wished that he could go on a space trip, and his dreams came true!)</para>
    </section>
    <section id="id2180792">
      <title>7.Address list</title>
      <para id="id2180801">Compile a list of addresses, telephone numbers, contact persons, e-mail addresses and websites that you may need when you start working or studying.</para>
    </section>
    <section id="id2180807">
      <title>8.Information documents</title>
      <para id="id2180816">Collect brochures, newspaper clippings, magazine articles, etc. that have to do with possible fields of study, institutions, careers, etc., in which you are interested. Put them in flip files.</para>
      <para id="id2180824">Hint:</para>
      <para id="id2180829">Newspaper supplements that are aimed at potential school leavers often contain information on careers and fields of study.</para>
    </section>
    <section id="id2180835">
      <title>9.Certificates, achievements, results, etc.</title>
      <para id="id2180844">Save your certificates, reports and any documents regarding sports, academic, cultural and leadership achievements in this section.</para>
    </section>
    <section id="id2180850">
      <title>Assessment</title>
      <table id="id2180857" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning outcomes(LOs)</entry>
            </row>
            <row>
              <entry>LO 5</entry>
            </row>
            <row>
              <entry>Orientation to the World of WorkThe learner will be able to make informed decisions about further study and career choices.</entry>
            </row>
            <row>
              <entry>Assessment standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>5.1 discusses interest and abilities related to career and study opportunities;</entry>
            </row>
            <row>
              <entry>5.2 explains the value and importance of work in fulfilling personal potential;</entry>
            </row>
            <row>
              <entry>5.3 identifies services and sources for career and study information;</entry>
            </row>
            <row>
              <entry>5.4 reports on an initiated or simulated career-related activity;</entry>
            </row>
            <row>
              <entry>5.5 demonstrates time management skills and accountability in carrying out responsibilities.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>