<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Importance of volunteer organisations</title>
  <metadata>
  <md:content-id>m23010</md:content-id><md:title>Importance of volunteer organisations</md:title>
  <md:abstract/>
  <md:uuid>ff64ac99-605b-457b-9e59-eaf6bd39d950</md:uuid>
</metadata>

<content>
    <section id="id20738494">
      <title>LIFE ORIENTATION</title>
      <para id="para-id20738494">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19248641">
      <title>Grade 7</title>
      <para id="para-id19248641">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16418141">
      <title>RIGHTS AND RESPONSIBILITIES</title>
      <para id="para-id16418141">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10415276">
      <title>Module 7</title>
      <para id="para-id10415276">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18957102">
      <title>The importance of volunteer organisations</title>
      <para id="id15939813">An important person once said: <emphasis effect="italics">“… the survival of mankind depends on people developing concern for the whole of humanity, not just their own community or nation.”</emphasis></para>
      <para id="id19514878">The South African Bill of Human Rights has a built-in aspect that promotes caring for one another. We call it <emphasis effect="italics">Ubuntu.</emphasis> There is a Zulu saying that expresses this thought very well: ”<emphasis effect="italics">Umuntu Ngumuntu Ngabantu</emphasis>” (One only becomes a human being through one’s interaction with other people). The concept of <emphasis effect="italics">Ubuntu</emphasis> is demonstrated by being kind to other people (and animals). This includes hospitality, sympathy and justice, but, above all, to pursue sound moral values.</para>
      <para id="id11043160">In the traditional African society, <emphasis effect="italics">Ubuntu</emphasis> is specifically demonstrated in that orphans and children with problems are admitted into a family, and that all adults fulfil a caring role towards one another as if they were the other person’s parent, brother or sister.</para>
      <para id="id17415252">Bear this concept of <emphasis effect="italics">Ubuntu</emphasis> in mind when you do the next assignment.</para>
      <section id="id14853350">
        <title>Activity 1:</title>
        <para id="para-id14853350">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id9397487">
        <title>To organise an awards ceremony</title>
        <para id="para-id9397487">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id20672793">
        <title>[LO 2.3]</title>
        <section id="id16423334">
          <title>Assignment (in group context)</title>
          <para id="para-id16423334">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
          </para>
        </section>
      </section>
      <section id="id20800642">
        <title>The class organises a type of Oscar awards ceremony. Instead of best movies or movie star, it is about the volunteer organisation that has made the biggest contribution during the past year. Choose a name for the awards ceremony, e.g. the “Mandela Award” or the “Ubuntu Award”.</title>
        <section id="id19634783">
          <title>Do the following:</title>
          <list id="id19601662" list-type="bulleted">
            <item>Divide the class into groups of approximately five members each.</item>
            <item>The members of the group find out more (as homework) about volunteer organisations in their own community, on national level or even international level, by doing research in newspapers, magazines or other media.</item>
            <item>Once your group has collected the information, one organisation that in the opinion of the group has made the greatest contribution, is selected. If necessary, more information can be obtained about this particular organisation. Remember to keep the names that you did not choose, as nominees.</item>
            <item>Choose one member of the group to introduce the organisation to the ‘audience’, and one person to receive and acknowledge the award on behalf of the organisation.</item>
            <item>Imagine it is the big evening and lots of important people are attending. </item>
            <item>The nominations are read out, the prize winners are called up and introduced. It is important that the “presenter” briefly states in which field this organisation has made a contribution and why it deserves the award. The prize is presented and the person who receives the award on behalf of the organisation expresses his thanks. In the acknowledgement the person should, for example, mention what led to their forming the organisation, what its objectives are, and what its message to the community is.</item>
          </list>
        </section>
        <section id="id13514390">
          <title>Hints:</title>
          <list id="id14945773" list-type="bulleted">
            <item>The educator or one learner from the class can act as master of ceremonies to make the process go smoothly and to welcome the so-called important people and guests.</item>
            <item>Every group could make some or other prize, a statuette or trophy to present to the winners.</item>
            <item>If you really want to make it a special occasion, you could have it in the hall and invite the principal or other teachers and parents to attend.</item>
            <item>You could also have musical items in between to make it a really special occasion.</item>
          </list>
        </section>
      </section>
    </section>
    <section id="id10132911">
      <title>Assessment</title>
      <table id="id20699437" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>
                <emphasis effect="bold">Learning outcomes</emphasis>
                <emphasis effect="bold">(LOs)</emphasis>
              </entry>
            </row>
            <row>
              <entry>LO 2</entry>
            </row>
            <row>
              <entry>SOCIAL DEVELOPMENTThe learner will be able to demonstrate an understanding of and commitment to constitutional rights and responsibilities, and to show an understanding of diverse cultures and religions.</entry>
            </row>
            <row>
              <entry>Assessment standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>2.1 discusses the application of human rights as stated in the South African Constitution;</entry>
            </row>
            <row>
              <entry>2.2 explains how to counter gender stereotyping and sexism;</entry>
            </row>
            <row>
              <entry>2.3 discusses the significance of volunteer organisations;</entry>
            </row>
            <row>
              <entry>2.4 explains how recognition of diverse cultures can enrich South African society;</entry>
            </row>
            <row>
              <entry>2.5 explains the role of oral traditions and scriptures in a range of the world’s religions.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>