<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Ten fundamental values and human rights</title>
  <metadata>
  <md:content-id>m23007</md:content-id><md:title>Ten fundamental values and human rights</md:title>
  <md:abstract/>
  <md:uuid>b59b6d1f-fa36-453f-9b82-fc70e20880b1</md:uuid>
</metadata>

<content>
    <section id="id8242013">
      <title>LIFE ORIENTATION</title>
      <para id="para-id8242013">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8941996">
      <title>Grade 7</title>
      <para id="para-id8941996">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6893573">
      <title>RIGHTS AND RESPONSIBILITIES</title>
      <para id="para-id6893573">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8769161">
      <title>Module 5</title>
      <para id="id4768812">Ten fundamental values and human rights as set out in the South African Constitution</para>
      <para id="id8397512">As citizens of this country and learners with a senior position in your school, you should know the basic values and rights as outlined in the constitution of our country. You must reflect on the content, make sure that you understand it, and follow the guidelines that have been set out in it. Seeing that the present government and the new constitution were only instituted in 1995, many people are still unaware of their rights and responsibilities as citizens of this country.</para>
    </section>
    <section id="id1164083695963">
      <title>Activity 1:</title>
      <para id="para-id1164083695963">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6778897">
      <title>To discuss human rights and the definition thereof</title>
      <para id="para-id6778897">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5547135">
      <title>[LO 2.1]</title>
      <para id="id1164091524933">Read the table below attentively and discuss it with your educator and classmates.</para>
      <table id="id2640478" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Human rights</entry>
              <entry>Description</entry>
            </row>
            <row>
              <entry>1. Democracy</entry>
              <entry>We strive towards a sovereign, democratic South Africa:<list id="id4412641" list-type="bulleted"><item>the right to vote for all citizens over 18;</item><item>a national voters’ roll;</item><item>elections held regularly;</item><item>a multi-party government.</item></list></entry>
            </row>
            <row>
              <entry>2. Social rights and equity</entry>
              <entry>We strive towards a free and secure country:<list id="id8846960" list-type="bulleted"><item>freedom of expression;</item><item>sufficient housing;</item><item>health services;</item><item>basic schooling;</item></list><list id="id8442784" list-type="bulleted"><item>personal safety.</item></list></entry>
            </row>
            <row>
              <entry>3. Equality</entry>
              <entry>We strive towards a country where everyone is equal before the law:<list id="id8426599" list-type="bulleted"><item>all citizens must be given equal opportunities in every sphere;</item></list><list id="id8013233" list-type="bulleted"><item>we must all be able to live together and communicate as equals.</item></list></entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id8668738" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>4. Non-racism and non-sexism</entry>
              <entry>We strive towards a country where previous racism and gender discrimination will be eradicated systematically:<list id="id2771270" list-type="bulleted"><item>each citizen must be given the opportunity to realise his/her full potential, regardless of race or gender.</item></list></entry>
            </row>
            <row>
              <entry>5. Ubuntu (human dignity)</entry>
              <entry>We acknowledge the need for:<list id="id1164091531829" list-type="bulleted"><item>understanding in contrast to reprisal;</item><item>redress, not revenge;</item><item>ubuntu, not indignity.</item></list></entry>
            </row>
            <row>
              <entry>6. An open community</entry>
              <entry>We strive towards a country with a transparent constitution and judiciary:<list id="id8513944" list-type="bulleted"><item>a system of government that reflects the will of the people;</item></list><list id="id3943400" list-type="bulleted"><item>freedom of opinion, the press and religion.</item></list></entry>
            </row>
            <row>
              <entry>7. Accountability and  responsibility</entry>
              <entry>We strive towards a country where each citizen accepts responsibility for his/her own actions:<list id="id1164090445804" list-type="bulleted"><item>organisations and councils accept responsibility for the groups under their management;</item><item>basic responsible and socially acceptable behaviour is maintained.</item></list></entry>
            </row>
            <row>
              <entry>8. Rule of law</entry>
              <entry>As a state, South Africa is founded on the constitution as the highest authority, and the rule of law is supreme:<list id="id5245279" list-type="bulleted"><item>all citizens must respect accepted codes of conduct and discipline; and</item></list><list id="id6537926" list-type="bulleted"><item>obey laws, rules and regulations in every sphere of civil life.</item></list></entry>
            </row>
            <row>
              <entry>9. Respect</entry>
              <entry>
                <list id="id8829943" list-type="bulleted">
                  <item>we strive towards a community where every citizen will respect and consider him-/herself and his/her neighbour.</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>10. Reconciliation</entry>
              <entry>We aspire to a future where our country and its people will be characterised by a sense of unity and peaceful co-existence:<list id="id1164091542178" list-type="bulleted"><item>unity in diversity;</item><item>healing from the strife and injustice of the past.</item></list></entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id6409740">
      <title>Assessment</title>
      <table id="id8176949" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning outcomes(LOs)</entry>
            </row>
            <row>
              <entry>LO 2</entry>
            </row>
            <row>
              <entry>SOCIAL DEVELOPMENTThe learner will be able to demonstrate an understanding of and commitment to constitutional rights and responsibilities, and to show an understanding of diverse cultures and religions.</entry>
            </row>
            <row>
              <entry>Assessment standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>2.1 discusses the application of human rights as stated in the South African Constitution;</entry>
            </row>
            <row>
              <entry>2.2 explains how to counter gender stereotyping and sexism;</entry>
            </row>
            <row>
              <entry>2.3 discusses the significance of volunteer organisations;</entry>
            </row>
            <row>
              <entry>2.4 explains how recognition of diverse cultures can enrich South African society;</entry>
            </row>
            <row>
              <entry>2.5 explains the role of oral traditions and scriptures in a range of the world’s religions.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>