<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Personal eating habits and diet</title>
  <metadata>
  <md:content-id>m22998</md:content-id><md:title>Personal eating habits and diet</md:title>
  <md:abstract/>
  <md:uuid>f48262c9-0834-4b15-bd59-860a20452b64</md:uuid>
</metadata>

<content>
    <section id="id6631389">
      <title>LIFE ORIENTATION</title>
      <para id="para-id6631389">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6829564">
      <title>Grade 7</title>
      <para id="para-id6829564">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7550146">
      <title>A HEALTHY LIFESTYLE</title>
      <para id="para-id7550146">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171055108514">
      <title>Module 1</title>
      <para id="para-id1171055108514">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7629779">
      <title>PERSONAL EATING HABITS AND DIET</title>
      <para id="id1012200">Ways in which personal eating habits and diet can be improved.</para>
      <para id="id7589096">The following factors influence the nutritional value of the food that we eat:</para>
      <list id="id8715899" list-type="bulleted">
        <item>Manner in which it is prepared: rinsing, washing of hands.</item>
        <item>Cooking method: deep frying, steaming.</item>
        <item>Additives: colorants, flavourants.</item>
        <item>Insecticides: snail bait, pest control.</item>
        <item>Refining of products: refined flour, brown rice.</item>
        <item>Food storage, preservatives: long life milk, food irradiation.</item>
        <item>Manipulation of meat and milk products: growth hormones, free-range eggs.</item>
      </list>
    </section>
    <section id="id8179446">
      <title>Activity 1:</title>
      <para id="para-id8179446">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5122231">
      <title>To discuss key words</title>
      <para id="para-id5122231">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8793212">
      <title>[LO 1.1]</title>
      <para id="id6369546">Group assignment</para>
      <para id="id7578714">Each of the points contains one or more key words. Each group discusses what the specific point means to them. Have a brainstorming session and write down at least 10 key words that describe each point. Sketches can also be used instead of words. Remember that key words could imply good or bad practices. Indicate “good” or “bad” by making a tick or a cross in colour next to the word(s). At the end of the discussion the groups must give feedback to the rest of the learners.</para>
      <para id="id8986744">Finally, the class as a whole discusses all the negative influences identified by the group.</para>
    </section>
    <section id="id7442385">
      <title>Activity 2:</title>
      <para id="para-id7442385">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6183154">
      <title>To read a text and answer the subsequent questions</title>
      <para id="para-id6183154">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5158609">
      <title>[LO 1.1]</title>
      <para id="id8773409">Individual assignment</para>
      <para id="id1171053868665"> Read the following information and then carry out the instructions:</para>
      <para id="id8936697">Take five for health!</para>
      <para id="id8833150">In the hustle and bustle of modern-day life we are often too busy to prepare and enjoy a nutritious meal. In addition, the media, and sometimes even our friends, confuse us by propagating contradictory information about healthy eating habits. How on earth must we know what to eat and what to avoid?</para>
      <para id="id1171053909161">Stress, caffeine, smoking, eating on the run, and dependence on fast foods are just some of the factors that we have to take into consideration if we want to follow a healthier lifestyle and eat what is really good for us. It has been scientifically proven that specific nutrients, vitamins and minerals are essential in protecting us against the so-called “lifestyle diseases” such as coronary disease and cancer.</para>
      <para id="id1171054021738">Fruit is an excellent source of essential nutrients. Fruit is low in calories and fat, and contains both soluble and insoluble fibre that can counteract many kinds of gastric problems such as constipation and cramps. Five portions of fruit per day would form the basis of a healthy diet programme. But remember: depending on certain conditions, people’s dietary needs may differ. Diabetes, for instance, is a very significant determining factor in our choice of foodstuffs. Before embarking on a strict diet, one should consult a doctor or clinic sister.</para>
      <para id="id6273139">Here are a few hints to consider in following the “take five” eating pattern:</para>
      <list id="id8749524" list-type="bulleted">
        <item>Eating a fruit on the run is an alternative if there isn’t any time to sit down to a leisurely meal.</item>
        <item>Spoil yourself with a fruit shake. Blend soft fruits such as bananas or peaches with low fat milk or yoghurt.</item>
        <item>Satisfy your “sweet tooth” with fruit instead of dessert.</item>
        <item>Pancakes with fruit fillings are deliciously different for a party.</item>
        <item>Chopped fresh or dried fruit is a tasty addition to a mixed fresh salad.</item>
        <item>If you make those mouth-watering “spoiling mom” fritters, substitute half of the oil with apple juice, and add half a cup of grated apples to the batter.</item>
      </list>
      <para id="id7107210">1. Make a list of five of your favourite fruits.</para>
      <para id="id1171055921178"/>
      <para id="id6574677"/>
      <para id="id6578145"/>
      <para id="id4449166"/>
      <para id="id7929854"/>
      <para id="id8054749">2. Write down at least three more “fruit hints”.</para>
      <para id="id6991644"/>
      <para id="id1171055105134"/>
      <para id="id1171055883314"/>
    </section>
    <section id="id5929596">
      <title>Activity 3:</title>
      <para id="para-id5929596">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3993466">
      <title>To complete a quiz</title>
      <para id="para-id3993466">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8993035">
      <title>[LO 1.1]</title>
      <para id="id7233374">Another individual assignment</para>
      <para id="id7633523">Not all fun foods are bad for you. One can feast on popcorn without feeling guilty. Popcorn, corn on the cob and mealie-meal are the maize products that South Africans consume most. Fortunately, they contain many nutrients.</para>
      <para id="id1171054031644">Now do the popcorn quiz.(This quiz has been taken from the magazine <emphasis effect="italics">Longevity</emphasis>, September 2000.)</para>
      <para id="id1171054092993">
        <emphasis effect="bold">Answer </emphasis>
        <emphasis effect="italics">true</emphasis>
        <emphasis effect="bold"> or </emphasis>
        <emphasis effect="italics">false</emphasis>
        <emphasis effect="bold">:</emphasis>
      </para>
      <para id="id4512987">1. Maize (corn, or a mealie) is a vegetable. </para>
      <para id="id8540285">2. By eating maize and maize products you can protect your eyesight.  </para>
      <para id="id7759105">3. Popcorn is just as good for you as corn on the cob.  </para>
      <para id="id2699065">4. Yellow maize contains just as much carotene as white maize. </para>
      <para id="id7427812">5. Maize oil is not a healthy choice in food preparation.  </para>
      <para id="id8906515">6. Sweetener made from maize products has more nutrient value than sugar. </para>
      <para id="id5141616">Answers to the quiz:</para>
      <para id="id7668582">1. False. Maize is a cereal.</para>
      <para id="id6221421">2. True. Yellow maize is a rich source of carotene, lutene and zeaxantene that promote good eyesight, and counteract the growth of eye cataracts.</para>
      <para id="id1171054106235">3. True. Popcorn (without butter and salt) is an excellent low-calorie snack. Pre-packed microwave popcorn or popcorn you buy at the movies is not as low in calories, and not as healthy, because they contain vegetable oil and sodium.</para>
      <para id="id8885480">4. True. Half a cup of yellow maize contains about 200 IU units of beta-carotene, and white maize none.</para>
      <para id="id5269114">5. False. Maize oil is excellent for food preparation and also as a salad dressing. Just like vegetable oils, it is also low in saturated fats.</para>
      <para id="id1171054103756">6. False. Maize syrup, which is often used in cool drinks and processed foods, has no more nutritional value than sugar.</para>
    </section>
    <section id="id7592579">
      <title>Assessment</title>
      <table id="id2233475" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning outcomes(LOs)</entry>
            </row>
            <row>
              <entry>LO 1</entry>
            </row>
            <row>
              <entry>HEALTH PROMOTIONThe learner will be able to make informed decisions regarding personal, community and environmental health.</entry>
            </row>
            <row>
              <entry>Assessment standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>1.1 proposes ways to improve the nutritional value of own personal diet;</entry>
            </row>
            <row>
              <entry>1.2 evaluates actions to address an environmental health problem;</entry>
            </row>
            <row>
              <entry>1.3 describes strategies for living with diseases, including HIV/AIDS;</entry>
            </row>
            <row>
              <entry>1.4 discusses the personal feelings, community norms, values and social pressures associated with sexuality.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>