<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Ways to live with diseases</title>
  <metadata>
  <md:content-id>m23002</md:content-id><md:title>Ways to live with diseases</md:title>
  <md:abstract/>
  <md:uuid>c954dfa4-9cd5-4ba5-8a23-8625696f05a2</md:uuid>
</metadata>

<content>
    <section id="id1166762820761">
      <title>LIFE ORIENTATION</title>
      <para id="para-id1166762820761">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166761526784">
      <title>Grade 7</title>
      <para id="para-id1166761526784">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7301343">
      <title>HEALTHY LIFESTYLE</title>
      <para id="para-id7301343">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8764980">
      <title>Module 3</title>
      <para id="para-id8764980">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166761762277">
      <title>WAYS TO LIVE WITH DISEASES</title>
      <para id="id1166766666471">Ways to live with diseases (including HIV/AIDS)</para>
      <para id="id1166761537453">It is very important to realise, even at a very young age, that each day that you are alive, is a gift. Nobody ever knows for sure that he will still be alive the next day. That is why it is important to live each day as if it might be your last.</para>
      <para id="id1166762821920">People who are aware that they suffer from a fatal disease, e.g. cancer or HIV/AIDS, need special attention and encouragement to remind them daily of their mortality. They have to endure pain and discomfort that nobody will understand who have not </para>
      <para id="id8368050">experienced it.</para>
    </section>
    <section id="id4200591">
      <title>Activity 1:</title>
      <para id="para-id4200591">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166764462690">
      <title>To make deductions from a poem</title>
      <para id="para-id1166764462690">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7598068">
      <title>[LO 1.3]</title>
      <para id="id1166761928280">Individual</para>
      <para id="id1166765399090"> Read the poem on your own, close your eyes and think about the meaning of the words:</para>
      <para id="id1166766998269">If this were my last day I’m almost sure</para>
      <para id="id7381632">I’d spend it working in my garden.</para>
      <para id="id1166762594793">I would dig about my little plants, and try</para>
      <para id="id3279667">To make them happy, so they would endure</para>
      <para id="id1166762152277">Long after me. Then I would hide secure</para>
      <para id="id1166766828764">Where my green arbour shades me from the sky,</para>
      <para id="id7126511">And watch how bird and bee and butterfly</para>
      <para id="id8717258">Come hovering to every flowery lure.</para>
      <para id="id3744586">Then, as I rested, perhaps a friend or two,</para>
      <para id="id7368398">Lovers of flowers would come, and we would walk</para>
      <para id="id1166767101736">About my little garden paths and talk</para>
      <para id="id5529142">Of peaceful times when all the world seemed true.</para>
      <para id="id5002041">This may be my last day, for all I know;</para>
      <para id="id1166762655303">What a temptation just to spend it so! </para>
      <para id="id1166767181496">Anne Higgins Spicer (<emphasis effect="italics">Light from Many Lamps</emphasis>, 1951: 15)</para>
      <para id="id1166764572282"><emphasis effect="italics">Arbour</emphasis> means ‘tree’.</para>
      <para id="id1166763332623"><emphasis effect="italics">Lure</emphasis> means ‘to tempt someone to come closer’.</para>
      <para id="id8727865">Answer these questions for yourself</para>
      <list id="id1166762602986" list-type="bulleted">
        <item>What, in life, is important to this person?</item>
        <item>One could answer: nature, friends and peace.</item>
        <item>What would you like to do on the last day of your life?</item>
      </list>
      <para id="id1166767498298"/>
    </section>
    <section id="id1166768051678">
      <title>Activity 2:</title>
      <para id="para-id1166768051678">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2603494">
      <title>To react to a disease</title>
      <para id="para-id2603494">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166766465456">
      <title>[LO 1.3]</title>
      <para id="id1166763363084">Group Activity 1</para>
      <para id="id1166764493727">The following list indicates ways to handle a serious disease so that the sick person as well as the people who are affected by the illness may carry on with their lives in a positive way.</para>
      <para id="id1166764577351">Each group must choose at least two of the strategies for discussion, and also make new suggestions with regard to handling the diseases.</para>
      <para id="id1166763153850">Acquire information on the disease</para>
      <para id="id1166766615241"> Always keep hoping</para>
      <list id="id5707830" list-type="bulleted">
        <item>Ask relatives to help</item>
        <item>Pray for the person</item>
        <item>Approach a clinic or hospital for help</item>
        <item>Keep cutlery and plates clean</item>
        <item>Prepare special food for the person</item>
        <item>Contact the local hospice</item>
        <item>Be alert to symptoms that might indicate that you also have the disease</item>
      </list>
    </section>
    <section id="id1166768051798">
      <title>Assessment</title>
      <table id="id1166762009199" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning outcomes(LOs)</entry>
            </row>
            <row>
              <entry>LO 1</entry>
            </row>
            <row>
              <entry>HEALTH PROMOTIONThe learner will be able to make informed decisions regarding personal, community and environmental health.</entry>
            </row>
            <row>
              <entry>Assessment standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>1.1 proposes ways to improve the nutritional value of own personal diet;</entry>
            </row>
            <row>
              <entry>1.2 evaluates actions to address an environmental health problem;</entry>
            </row>
            <row>
              <entry>1.3 describes strategies for living with diseases, including HIV/AIDS;</entry>
            </row>
            <row>
              <entry>1.4 discusses the personal feelings, community norms, values and social pressures associated with sexuality.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>