<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Oral traditions and writings of various world religions</title>
  <metadata>
  <md:content-id>m23013</md:content-id><md:title>Oral traditions and writings of various world religions</md:title>
  <md:abstract/>
  <md:uuid>380bf10d-6408-47da-86aa-058a2deff847</md:uuid>
</metadata>

<content>
    <section id="id1171108845802">
      <title>LIFE ORIENTATION</title>
      <para id="para-id1171108845802">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171103960371">
      <title>Grade 7</title>
      <para id="para-id1171103960371">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171110963878">
      <title>RIGHTS AND RESPONSIBILITIES</title>
      <para id="para-id1171110963878">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171104342851">
      <title>Module 9</title>
      <para id="para-id1171104342851">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171102624814">
      <title>Oral traditions and writings of various world religions</title>
      <para id="id1171104315476">Below is a list of writings, holy books and tales associated with certain religions or beliefs.</para>
      <table id="id1171104884436" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Religion</entry>
              <entry>Book/writings and oral narrations</entry>
              <entry>Additional information</entry>
            </row>
            <row>
              <entry>Christian - Catholic Churches</entry>
              <entry>Bible – Old and New Testaments</entry>
              <entry>Holy writings divided by the Christian Church into two testaments: Old Testament (Hebrew), and New Testament (Greek). There are various versions, in ancient as well as modern languages.</entry>
            </row>
            <row>
              <entry>Christian - Protestant Churches</entry>
              <entry>Bible – Old and New Testaments</entry>
              <entry>As above.</entry>
            </row>
            <row>
              <entry>Africa - Independent Churches:Zionists, Apostolic Churches</entry>
              <entry>Strongly follow the Old Testament dogma as well as the New Testament doctrine</entry>
              <entry>Most members are ordinary citizens, often illiterate. Lay claim to free guidance by the Holy Ghost.</entry>
            </row>
            <row>
              <entry>Jewish faith (Judaism)</entry>
              <entry>Torah (Hebrew)</entry>
              <entry>It contains the Mosaic Law as contained in the Pentateuch, and is the law that regulates the life of Jews. The Torah is a handwritten parchment-scroll containing the following books: Genesis, Exodus, Leviticus and Deuteronomy. It is kept in the ‘Ark’ in the synagogue and used during public readings.</entry>
            </row>
            <row>
              <entry>Islam</entry>
              <entry>Qu’ran or Koran (Arabic)</entry>
              <entry>This is the holy book of Islam. The Muslims believe that the true word of God is that which was dictated to Mohammed by the angel Gabriel (Jibra’il)</entry>
            </row>
            <row>
              <entry>Hinduism</entry>
              <entry>Bhagavad-Gita, Vedas, Ramayana, Theravam, Thirukkural</entry>
              <entry>A holy Sanskrit text that was compiled in about the year 200 before Christ. Directly translated it means “Song of the Blessed One”.</entry>
            </row>
            <row>
              <entry>Africa – Traditional Beliefs</entry>
              <entry>Oral traditions, especially myths about creation, and rituals.</entry>
              <entry>Stories about creation, rituals, holy places, a strong moral code that is passed on orally, and respect for life serve as references for these beliefs.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1171104619495">
      <title>Activity 1:</title>
      <para id="para-id1171104619495">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171108799060">
      <title>To obtain passages from a variety of holy writings</title>
      <para id="para-id1171108799060">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3439339">
      <title>[LO 2.5]</title>
      <para id="id1171102534092">Learners must be encouraged to obtain passages or quotations from as many of the above-mentioned writings as possible. These can be written on pieces of cardboard and read to the class. It is important that these quotations be treated with respect.</para>
      <para id="id1171103462641">Here are examples of two such quotations:</para>
      <para id="id1171104685079"><emphasis effect="italics">“You know the grace of our Lord Jesus Christ; rich as he was, he made himself poor for your sake, in order to make you rich by means of his poverty.” </emphasis>(The Bible – 2 Corinthians 8 verse 9.)</para>
      <para id="id1171109971639"><emphasis effect="italics">“Allah is gracious unto His slaves. He provideth for whom He will. And He is the strong, the Mighty.</emphasis> (Qu’ran, Chapter 42 verse 19).</para>
    </section>
    <section id="id1171101927637">
      <title>Assessment</title>
      <table id="id1171106272244" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>
                <emphasis effect="bold">Learning outcomes</emphasis>
                <emphasis effect="bold">(LOs)</emphasis>
              </entry>
            </row>
            <row>
              <entry>LO 2</entry>
            </row>
            <row>
              <entry>SOCIAL DEVELOPMENTThe learner will be able to demonstrate an understanding of and commitment to constitutional rights and responsibilities, and to show an understanding of diverse cultures and religions.</entry>
            </row>
            <row>
              <entry>Assessment standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>2.1 discusses the application of human rights as stated in the South African Constitution;</entry>
            </row>
            <row>
              <entry>2.2 explains how to counter gender stereotyping and sexism;</entry>
            </row>
            <row>
              <entry>2.3 discusses the significance of volunteer organisations;</entry>
            </row>
            <row>
              <entry>2.4 explains how recognition of diverse cultures can enrich South African society;</entry>
            </row>
            <row>
              <entry>2.5 explains the role of oral traditions and scriptures in a range of the world’s religions.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>