<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Gymnastic activities</title>
  <metadata>
  <md:content-id>m23029</md:content-id><md:title>Gymnastic activities</md:title>
  <md:abstract/>
  <md:uuid>6e2da158-0b96-4291-bd69-1f33553603b6</md:uuid>
</metadata>

<content>
    <section id="id8450760">
      <title>LIFE ORIENTATION</title>
      <para id="para-id8450760">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3488000">
      <title>Grade 7</title>
      <para id="para-id3488000">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164704482515">
      <title>PHYSICAL DEVELOPMENT AND MOVEMENT</title>
      <para id="para-id1164704482515">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164706251075">
      <title>Module 15</title>
      <para id="id1164701108313">Gymnastics activities</para>
    </section>
    <section id="id1164698921931">
      <title>[LO 4.2]</title>
      <para id="id1164708514628"><emphasis effect="bold"/><emphasis effect="bold">A series of gymnastics movements</emphasis> creates an ideal opportunity for individual assessment.</para>
      <para id="id1164704466106"><emphasis effect="bold"/><emphasis effect="bold">Material</emphasis>: Gymnastics mats and any other gymnastics apparatus increase the learners’ scope of choice.Learners spend the first 15 minutes of the lesson on working out their series and practising their movements. The teacher must give advice and assistance. Allow learners to explore their personal creativity. </para>
      <para id="id1164703660892"><emphasis effect="bold"/>Each learner must prepare a series of gymnastics movements that cover the following:</para>
      <figure id="id1164704984208">
        <media id="id1164704984208_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1.png" id="id1164704984208__onlineimage" height="141" width="300"/>
        </media>
      </figure>
      <para id="id1164703657214">a) Opening</para>
      <para id="id1164702795926">b) Forearm balancing</para>
      <para id="id6016220">c) Backward roll</para>
      <para id="id1164701025458">d) The headstand</para>
      <para id="id8852403">e) The Arab spring</para>
      <para id="id1164701663606">f) Position/movement of own choice</para>
      <para id="id3415435">g) Closing</para>
      <para id="id1164702074387"><emphasis effect="bold"/>Within the scope of these movements attention must be given to changing of form, speed and direction, as well as to balance, rotation and elevation.</para>
      <para id="id1164706616033">Aspects that can be assessed are the following:</para>
      <list id="id1164703707727" list-type="bulleted">
        <item>accuracy in performing the movements</item>
        <item>posture</item>
        <item>fluency with which the series is performed</item>
      </list>
      <para id="id8147314">Criteria for assessment (a mark out of 10):</para>
      <figure id="id1164704894715">
        <media id="id1164704894715_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2.png" id="id1164704894715__onlineimage" height="131" width="338"/>
        </media>
      </figure>
      <para id="id1164700514874">One mark is deducted for each error.</para>
      <list id="id1164698791274" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>Complying with the instructions</item>
        <item>Fluency.</item>
        <item>Maintaining the positions for approximately four seconds</item>
        <item>Timing</item>
        <item>Accuracy</item>
      </list>
      <para id="id1164702398497">NB: The following aspect is important in executing the headstand:</para>
      <list id="id1164699920989" list-type="bulleted">
        <item>The position is executed like the forearm balancing position with the exception that the hands and the head form a triangle.</item>
      </list>
      <para id="id8682861">NB: In executing the backward roll the following aspects are important:</para>
      <figure id="id1164702252721">
        <media id="id1164702252721_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3.png" id="id1164702252721__onlineimage" height="124" width="341"/>
        </media>
      </figure>
      <list id="id1164704199802" list-type="bulleted">
        <item>Begin with an outstretched position and then bend the ankles, knees and hips.</item>
        <item>Sit down, bend the arms and place the hands behind the head.</item>
        <item>Roll backwards, with bent knees. Move over from the shoulders to the hands.</item>
        <item>Exert strong pressure with the hands to continue with the movement.</item>
      </list>
      <para id="id1164706566314"> End in a squatting position. </para>
      <para id="id1164701022028">To ensure that the knees stay together, the learner can grip a beanbag between the knees.</para>
      <para id="id1164705500277">NB: In executing the Arab spring the following aspects are important:</para>
      <para id="id1164699574979">(Remember that the leap is basically a cartwheel movement with a quarter turn.)</para>
      <figure id="id1164701879576">
        <media id="id1164701879576_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4.png" id="id1164701879576__onlineimage" height="155" width="372"/>
        </media>
      </figure>
      <list id="id1164700482922" list-type="bulleted">
        <item>Start as one would for the cartwheel, but place the hands at a backward angle (diagram).</item>
        <item>Execute the turn on the hands, with the legs splayed to the back and the fore.</item>
        <item>With strong hand support, kick downwards with the legs held together. </item>
      </list>
    </section>
    <section id="id1164706459852">
      <title>Assessment</title>
      <table id="id1164704974693" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning outcomes(LOs)</entry>
            </row>
            <row>
              <entry>LO 4</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">P</emphasis>HYSICAL <emphasis effect="bold">D</emphasis>EVELOPMENT <emphasis effect="bold">A</emphasis>ND <emphasis effect="bold">M</emphasis>OVEMENTThe learner will be able to demonstrate an understanding of, and participate in, activities that promote movement and physical development.</entry>
            </row>
            <row>
              <entry>Assessment standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>4.1 participates in an outdoor adventure programme through orienteering in different environments;</entry>
            </row>
            <row>
              <entry>4.2 performs a sequence of physical activities including rotation, elevation and balance movements;</entry>
            </row>
            <row>
              <entry>4.3 participates in and reports on a fitness programme;</entry>
            </row>
            <row>
              <entry>4.4 designs and plays a game that includes the concept of invasion;</entry>
            </row>
            <row>
              <entry>4.5 investigates fair play in a variety of athletic and sport activities.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>