<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Good sportmanship and fairness</title>
  <metadata>
  <md:content-id>m23033</md:content-id><md:title>Good sportmanship and fairness</md:title>
  <md:abstract/>
  <md:uuid>1c348e0f-5e94-48db-a4b5-b6aa08b0f519</md:uuid>
</metadata>

<content>
    <section id="id1164706067378">
      <title>LIFE ORIENTATION</title>
      <para id="para-id1164706067378">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8393089">
      <title>Grade 7</title>
      <para id="para-id8393089">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164699460441">
      <title>PHYSICAL DEVELOPMENT AND MOVEMENT</title>
      <para id="para-id1164699460441">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164706132454">
      <title>Module 18</title>
      <para id="id1164700262092">Good sportsmanship and fairness on the sports field and athletics track</para>
      <para id="id2205991">The media regularly bring malpractices on our sports fields to our attention. It is evident that any form of competition and the adjudication thereof have the potential to bring out a great deal of aggression and chaos amongst competitors and spectators alike if strict rules are not in place and if they are not adhered to. </para>
      <para id="id1164700803084">A number of newspaper reports that highlight this principle and illustrate the kinds of problems that are sometimes experienced, follow below.</para>
    </section>
    <section id="id1164702039369">
      <title>Group Work</title>
      <para id="para-id1164702039369">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164703508790">
      <title>[LO 4.5]</title>
      <para id="id1164703715955">Divide the class into groups.</para>
      <para id="id1164700710502">Each group gets one report to discuss. </para>
      <para id="id1164698459401">The group must deal with the following questions:</para>
      <list id="id1164699519185" list-type="bulleted">
        <item>What sport is discussed here?</item>
        <item>On what level is this sport played (e.g. school sport, national level, etc.)?</item>
        <item>Who is/are the guilty party/parties?</item>
        <item>What kind of violation is referred to here?</item>
        <item>What could have prevented this negative situation from developing?</item>
        <item>If your group were in charge of handling the situation, what would you have done in order to (a) defuse the situation, and (b) prevent it from occurring again?</item>
        <item>Have you ever experienced situations at school where unfair behaviour on the sports field, poor sportsmanship or spectators’ misbehaviour has caused problems? </item>
        <item>If so, discuss possible solutions to your school’s problems.</item>
      </list>
      <para id="id1164704161499">Additional assignment</para>
      <para id="id1164700496608">Learners can bring examples of poor sportsmanship or sports violations that they read in the local papers to school for discussion. It is unfortunate that similar incidents also occur in school sports. Local papers often carry reports on such incidents.</para>
    </section>
    <section id="id3367050">
      <title>Die Burger, 13 August, 2002 (translated report)</title>
      <para id="id1164698533177">Second Rugby Shock</para>
      <para id="id1164706047231">The reaction of some South Africans to the disgraceful conduct of a spectator at Saturday’s rugby test is actually just as shocking as his behaviour.</para>
      <para id="id1164703794275">The conduct of Mr Pieter van Zyl, who ran onto the field in a critical stage of the test between the All Blacks and the Springboks, and tackled the Irish referee David McHugh, dislocating his shoulder in the process, was oafish. </para>
      <para id="id1164698469590">Those people who immediately sided with Mr Van Zyl by collecting money to pay for his legal costs, and supported him because he had decided to “wake the ref up a bit”, must realise that they are defending totally unacceptable and uncivilised behaviour.</para>
      <para id="id6672034">This kind of behaviour cannot be tolerated in any civilised country where people have agreed to live together according to certain universally accepted norms. It is essential that people understand that the majority of decent people in this country condemn such behaviour and demand that it be punished.</para>
      <para id="id1164699461370">The fact that some people approve of his actions is not only alarming, but is also an indication of the moral confusion in a society that has lost sight of the fact that the game must be played according to the rules if chaos is to be avoided.</para>
      <para id="id1164706327119">There is no point in making all sorts of excuses for his behaviour and in saying, “Yes, but…” while trying to find extenuating circumstances. What he did is wrong. There is no grey area.</para>
      <para id="id1164706509887">Van Zyl’s excuse afterwards was that he acted in such a roguish manner because the referee was “anti-South African”. He and his supporters must understand that such dishonourable behaviour is anti-South African because it has a ripple effect.</para>
      <para id="id1164703716034">In a civilised country spectators show their dissatisfaction by booing or hissing. They don’t rush onto the field in full view of millions of people (including children) and attack the referee. This also applies to soccer thugs who have in the past attacked not only the referee, but also other spectators.</para>
      <para id="id1164705809994">But nowadays it seems as if people are increasingly regarding such hooligans as heroes. Heaven forbid!</para>
      <para id="id1164704569073"/>
    </section>
    <section id="id7404618">
      <title>Eikestad News, 30 August 2002 (translated report)</title>
      <para id="id1164698416015">Club suspended in centenary year</para>
      <para id="id1164704373675">A dark cloud is threatening the centenary celebrations of the Pniel Villagers Rugby Club after the club was suspended for two matches.</para>
      <para id="id1164698477558">The suspension was imposed as a result of a brawl that broke out after the match between Pniel Villagers and UWC on the UWC field on 10 August. </para>
      <para id="id1164700684479">The chairman of the club, Mr Keith Cyster, commented that the whole village was in a state of mourning, because everybody in the community “eats, works and breathes rugby – it is like a religion”.</para>
      <para id="id1164702242879">According to Cyster the match was played in a good spirit and the spectators were treated to sparkling rugby. In the second half – after a half-time score of 0-27 - Pniel Villagers fought back valiantly to win the match 32-30.</para>
      <para id="id1164699738053">After the players had left the field, a UWC player who had been given a yellow card earlier on in the match, rushed towards Garland Alberts of the Pniel Villagers team, insulted and punched him.</para>
      <para id="id7474381">The UWC player then turned menacingly on his opponents’ female supporters. The Pniel Villagers players immediately reacted violently, whereupon stones rained down upon them all from the pavilion.</para>
      <para id="id1164698437486">Cyster said that the UWC spectators even hurled bricks that they had torn from the paving and the steps of the pavilion at the Pniel Villagers supporters.</para>
      <para id="id7759213">He also confirmed that some of the players and supporters had been treated for stab and slash wounds.</para>
      <para id="id1164703702018">The Pniel Villagers management asked their counterparts from UWC to identify the culprits and to resolve the matter internally, but they received no response.</para>
      <para id="id1164704504641">The Western Province Rugby Football Union therefore suspended both clubs for two matches. Pniel Villagers were given a fine of R5 000 and ordered to pay R1 500 damages. UWC were ordered to pay R2 000. </para>
      <para id="id1164704479628">Pniel Villagers immediately appealed against the suspension and the club was allowed to play against Kuils River last Saturday.</para>
      <para id="id1164698859320">The appeal committee’s decision is expected to be made known next week.</para>
      <para id="id1164703827077">Mr Koos Basson, the president of the WP Rugby Football Union, has said that the union will not tolerate any form of violence on the rugby field. He gave the assurance that severe action would be taken against offenders.</para>
    </section>
    <section id="id7356333">
      <title>Die Burger, 21 August 2002 (translated report)</title>
      <para id="id1164705953136">Trainer in hot water over attack on day of July</para>
      <para id="id1164700577343">Durban – The KwaZulu-Natal trainer Anil Maharaj is facing suspension for life after he allegedly attacked a paid supervisor at Greyville on the day of the July.</para>
      <para id="id1164704278515">The incident occurred in public on Saturday 6 July after the tenth race when Maharaj is said to have given the supervisor, Steve Arendse, a bloody nose. Maharaj is also accused of having sworn at officials of the Jockey Club and of displaying aggressive and insulting behaviour in the supervisor’s rooms at Greyville.</para>
      <para id="id1164706514371">David Beasely, a senior advocate from Gauteng, is the chairman of the investigating council.</para>
      <para id="id1164698856260">Other charges against Maharaj include swearing at the chief supervisor, Roger Smith, after Maharaj had telephoned him in connection with the handicap of a horse of which he was in charge.</para>
      <para id="id3630133">Apparently Maharaj also telephoned the senior handicapper, Colin Buckman, in connection with the same horse, swore at him and insulted him by calling him a “dog”.</para>
      <para id="id8385804">In a transcript of a tape recording that was made in the manager’s rooms and was presented as evidence, Maharaj is alleged to have approached the chairman of the supervisory council, Trevor Taylor, to lay a charge, but he was informed by Taylor that the case was already being investigated.</para>
      <para id="id1164706527451">Maharaj left the manager’s rooms, whereupon he came to blows with Paul Gadsby, the riding master of the Jockeys’ Academy. Maharaj accused Gadsby of attacking him, but according to Taylor, Gadsby had not touched Maharaj.</para>
      <para id="id8431953">A violent exchange of words followed, whereupon Maharaj allegedly attempted to hit Taylor and was restrained by members of the supervisory council.</para>
      <para id="id4843980">Maharaj was finally persuaded to leave the manager’s rooms, but later returned with some security officials after allegedly having struck Arendse on the parade track.</para>
      <para id="id1164698872196">Maharaj was informed that his conduct would be investigated, whereupon he was escorted from the track on Taylor’s instructions.</para>
      <para id="id1164708783271">Gadsby admitted under cross-examination that he had struck Maharaj, but only after Maharaj had sworn at him.</para>
      <para id="id1164698425770">Reggie Reddy represented Maharaj and the case was adjourned until 23 October.</para>
    </section>
    <section id="id1164706741849">
      <title>Die Burger, 11 March 2002 (translated report)</title>
      <para id="id6761644">Chaos after two women claim to have won cycle tour</para>
      <para id="id1164702962142">CAPE TOWN. A huge dispute occurred at the winning-post of the Cape Argus and Pick ‘n Pay cycle tour after Anriëtte Schoeman from the Eastern Cape was first crowned as the winner in the women’s category, but later had her results suspended after a relatively unknown cyclist had entered complaints about her performance.</para>
      <para id="id2144807">Ronel Liss, a former field athlete from Stellenbosch, told track officials seconds after the prizes had been awarded, that she had been the first woman to cross the line.</para>
      <para id="id1164708754450">The organisers decided to delay the initial results so that an investigation could be done into Liss and Schoeman’s results. Ms Marlene Blaauw, spokesperson for the organisers, explained that it could take up to 48 hours.</para>
      <para id="id1164703487114">TV recordings show that Liss had indeed crossed the line first and that she had ended about 15 seconds before Schoeman.</para>
      <para id="id8824075">However, the other leading women in the race allege that they had not seen her at any other stage in the race.</para>
      <para id="id6677882">The media and officials descended upon Schoeman after she had crossed the line.</para>
      <para id="id1164702761377">She told them what a wonderful moment it was for her to win the race the third time running. Then she was congratulated by the Mayor of Cape Town, Mr Gerald Morkel, as she stood on the rostrum as the winner.</para>
      <para id="id1164706427111">While Schoeman received her prize, Liss stood all on her own at the bottom level of the podium. The problems started after all the congratulations had been done.</para>
      <para id="id1164703779499">The great unanswered question is in what stage of the race she passed Schoeman. Neither Schoeman, nor Ronel van Wyk – who was initially identified as runner-up – nor Adele Janse van Vuuren (initially placed third) can remember seeing Liss pass them.</para>
      <para id="id7454535">Mr Jago Liss, Liss’s husband, said that he was at the winning post when she passed it first. He had completed the race earlier after having set off in the A group.</para>
      <para id="id1164703834361">The first group of women had set off in the C group together with other male competitors.</para>
      <para id="id1164705965956">According to Liss, he had prepared for the race together with his wife and she was exceptionally fit. He did not doubt for a minute that she had won the race.</para>
      <para id="id1164698470340">Sapa reports that Liss had entered as an unknown after she had done her preparatory training in Germany and states that she had only returned to Stellenbosch at the end of last year.</para>
      <para id="id1164698457185">“The local cyclists said that they don’t know me because I had not participated in any other local cycle races before,” Liss said.</para>
      <para id="id1164704042596">“I set off in the C group and I think I passed Annette along the coast near Scarborough. My great problem is that the organisers say that the mat at Muizenberg did not register me when I crossed it.”</para>
      <para id="id1164700782288">Schoeman said after the chaos that she was extremely disappointed, but that she trusted that the investigation would get to the root of the matter. Until then, at least, she had her medal and the trophy that had been presented to her.</para>
      <para id="id1164698468732">“I am very, very disappointed. First the joy and now this anticlimax, “ she said.</para>
      <para id="id2981693">“If she has won, I would like to congratulate her, because that would mean that she has had an incredible race. But first the organisers will have to prove to me that it is true.”</para>
      <para id="id1164703512397">According to Schoeman’s trainer, Alex Cooper, the incident is just further proof that the organisers must treat women the same as male competitors, and give them their own group, service vehicle and judge.</para>
      <para id="id1164698537290">In another sensational turn of events the organisers had to stop the race for the first time in 10 years after temperatures of up to 39 °C were recorded at Ou Kaapse Weg. The race was stopped at 2.45 p.m., almost five hours after the first competitors had set off.</para>
      <para id="id8415715">It is estimated that about 5 000 of the more than 40 000 competitors were affected by this decision.</para>
    </section>
    <section id="id1164706712130">
      <title>Die Burger, 27 November 2000 (translated report)</title>
      <para id="id1164703796038">Soccer violence is a blow to South Africa’s image</para>
      <para id="id1164698469304">The soccer violence that erupted among women on Saturday in the finals for the Africa Nations Cup for women, “is damaging to the image of the country as being capable of hosting large tournaments,” Mr Molefi Oliphant, president of the South African Soccer Association (Safa), said yesterday.</para>
      <para id="id1164700619688">Oliphant said that the violence, that led to the match being stopped early after the crowd had pelted players with bottles and stones, was a major set-back for South Africa in the bid to host the World Cup soccer tournament in 2010.</para>
      <para id="id1164704001708">Nigeria was ahead with 2-0 when the match that was being held in the Vosloorus stadium on the East Rand, was stopped 20 minutes before the end.</para>
      <para id="id6683910">Mr Ismael Bhamjee, executive member of the Confederation of African Soccer (Caf), said on Saturday that South Africa had to be prepared to face punishment from the international soccer federation.</para>
      <para id="id1164706606107">Other matches that had been planned for Vosloorus were moved to other venues.</para>
      <para id="id1164708558913">“People must accept that one can also lose a soccer match. Our people need to be educated in this respect,” Oliphant said.</para>
      <para id="id1164704014225">Mr Ngcondo Balfour, minister of sport, indicated that Safa would do an independent inquiry and said that the Vosloorus stadium should not be used again for international matches until the inquiry had been completed.</para>
      <para id="id1164698542630">On Saturday night fights broke out in different areas of Johannesburg – amongst others in Hillbrow – where innocent Nigerians were allegedly attacked.</para>
      <para id="id3409512">Jaco Nel reports that a large group of men stormed out of the Sands Hotel in Berea, attacked two cars and killed two of the occupants. The police initially believed this incident to be soccer related.</para>
      <para id="id1164702794027">Later that night a Nigerian and a man from Sierra Leone were arrested.</para>
      <para id="id7193906">According to police spokesperson, inspector Mary Martins-Engelbrecht, the two cars, each with two occupants, stopped in front of the hotel at half past twelve yesterday afternoon.</para>
      <para id="id1164698467231">The group stormed the vehicles and two occupants fled, but the others were bludgeoned to death by the crowd.</para>
    </section>
    <section id="id1164703843152">
      <title>BEELD, 7 June 1993 (translated report)</title>
      <para id="id1164706525685">A taxi driver from Durban alleges that he picked up the Cape Town athlete Herman Matthee (27) on the morning of the Comrades marathon from a hotel in Durban, and that he dropped him off at a shopping centre along the marathon route about 25 minutes later. Matthee was disqualified on Thursday evening because it is believed that he did not run the full 89,9 km between Pietermaritzburg and Durban. He ended seventh in the race and received a gold medal.</para>
      <para id="id1164698548863">The taxi driver, who identified himself only as Elijah and who works for Swift Taxis in Stanger Street, said yesterday that he picked Matthee up from the Seaboard Hotel in Point Road, Durban, at approximately eight o’ clock on the morning of 31 May. </para>
      <para id="id1164704374604">By this time the race had already been on for two hours after competitors had set off from the Town Hall in Pietermaritzburg at six o’ clock sharp. </para>
      <para id="id1164698414407">It is alleged that Elijah dropped Matthee off about 25 minutes later at a shopping centre in Kloof, about 25 km from Kingsmead cricket stadium, where the race ended. According to Elijah he charged R100 for the trip. He recognised Matthee on photographs of the race and is convinced that he is the man who drove with him in his taxi.</para>
      <para id="id1164701565050">“I can’t say that the man was fully dressed in running clothes. He wore shorts and had a jacket around his shoulders.” Elijah can’t say for sure that it was a tracksuit top.</para>
      <para id="id1164700737299">“The man said nothing while we were travelling towards Kloof. There was no conversation between us,” Elijah said yesterday.</para>
      <para id="id8208464">Matthee’s father, Mr Johan Matthee, said yesterday that his son was unhappy because he had to hear of his suspension through the media.</para>
      <para id="id1164698517925">He believes that it is now a private matter between him and the race organisers. Matthee will not make any more statements on the matter to the media.</para>
      <para id="id1164705989892">The organisers intend to look at Matthee’s performance of last year after allegations were made that he did not run the full marathon together with the other competitors then either. He ended twelfth in that race.</para>
    </section>
    <section id="id1164704278015">
      <title>Assessment</title>
      <table id="id1164703528438" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning outcomes(LOs)</entry>
            </row>
            <row>
              <entry>LO 4</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">P</emphasis>HYSICAL <emphasis effect="bold">D</emphasis>EVELOPMENT <emphasis effect="bold">A</emphasis>ND <emphasis effect="bold">M</emphasis>OVEMENTThe learner will be able to demonstrate an understanding of, and participate in, activities that promote movement and physical development.</entry>
            </row>
            <row>
              <entry>Assessment standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>4.1 participates in an outdoor adventure programme through orienteering in different environments;</entry>
            </row>
            <row>
              <entry>4.2 performs a sequence of physical activities including rotation, elevation and balance movements;</entry>
            </row>
            <row>
              <entry>4.3 participates in and reports on a fitness programme;</entry>
            </row>
            <row>
              <entry>4.4 designs and plays a game that includes the concept of invasion;</entry>
            </row>
            <row>
              <entry>4.5 investigates fair play in a variety of athletic and sport activities.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>