<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Invasion Game</title>
  <metadata>
  <md:content-id>m23032</md:content-id><md:title>Invasion Game</md:title>
  <md:abstract/>
  <md:uuid>6e31ead7-e193-4970-b21c-0a2b76f4815b</md:uuid>
</metadata>

<content>
    <section id="id5162984">
      <title>LIFE ORIENTATION</title>
      <para id="para-id5162984">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2773888">
      <title>Grade 7</title>
      <para id="para-id2773888">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6769690">
      <title>PHYSICAL DEVELOPMENT AND MOVEMENT</title>
      <para id="para-id6769690">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4080454">
      <title>Module 17</title>
      <para id="para-id4080454">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2803226">
      <title>INVASION GAME</title>
      <para id="id5290330">This is an ideal opportunity for creativity and fun within the context of group activities.</para>
      <para id="id1169289516490">An “Invasion Game” is characterised by the fact that a certain person or team’s “territory” is invaded. It can be effected by physical touching or by being hit by a tennis ball, for example. When an opponent has successfully invaded the other’s territory, a point is scored.</para>
    </section>
    <section id="id3746928">
      <title>Leggie</title>
      <para id="id1169291460886"><emphasis effect="bold">Material for the game:</emphasis> a cricket or tennis ball for every two groups.</para>
      <list id="id1169289579991" list-type="bulleted">
        <item>Divide the class into groups of 5 - 10 learners. There must be an equal number of groups.</item>
        <item>Two groups stand at a distance of 5 m opposite each other.</item>
        <item>Each group tries to roll or throw the ball underhand underneath the legs of their opponents.</item>
        <item>One point is allocated to the one group if an opponent from the other team tries to catch the ball but drops it.</item>
        <item>One point is scored each time that the group succeeds in sending the ball between the legs of their opponents.</item>
        <item>The team with the highest score at the end of the game is the winner.</item>
      </list>
    </section>
    <section id="id1892029">
      <title>Group Work</title>
      <list id="id5213572" list-type="bulleted">
        <item>Divide the leaders into groups of about 10 each.</item>
        <item>Teams are given 10 - 15 minutes in which to devise there own game and to write down the basic rules of the game.</item>
        <item>Each team gets an opportunity to demonstrate its game to the rest of the class.</item>
        <item>Learners choose the most successful game and then the whole class gets the opportunity to play the selected game.</item>
      </list>
      <para id="id3889555">Hint: Encourage learners to create an interesting name for their game.</para>
    </section>
    <section id="id8855518">
      <title>Assessment</title>
      <table id="id1169283492168" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning outcomes(LOs)</entry>
            </row>
            <row>
              <entry>LO 4</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">P</emphasis>HYSICAL <emphasis effect="bold">D</emphasis>EVELOPMENT <emphasis effect="bold">A</emphasis>ND <emphasis effect="bold">M</emphasis>OVEMENTThe learner will be able to demonstrate an understanding of, and participate in, activities that promote movement and physical development.</entry>
            </row>
            <row>
              <entry>Assessment standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>4.1 participates in an outdoor adventure programme through orienteering in different environments;</entry>
            </row>
            <row>
              <entry>4.2 performs a sequence of physical activities including rotation, elevation and balance movements;</entry>
            </row>
            <row>
              <entry>4.3 participates in and reports on a fitness programme;</entry>
            </row>
            <row>
              <entry>4.4 designs and plays a game that includes the concept of invasion;</entry>
            </row>
            <row>
              <entry>4.5 investigates fair play in a variety of athletic and sport activities.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>