<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Hoe diverse cultures enrich our society</title>
  <metadata>
  <md:content-id>m23012</md:content-id><md:title>Hoe diverse cultures enrich our society</md:title>
  <md:abstract/>
  <md:uuid>46f73997-38a9-4f91-b63f-486796031cc6</md:uuid>
</metadata>

<content>
    <section id="id1166754714103">
      <title>LIFE ORIENTATION</title>
      <para id="para-id1166754714103">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166760022712">
      <title>Grade 7</title>
      <para id="para-id1166760022712">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166759933011">
      <title>RIGHTS AND RESPONSIBILITIES</title>
      <para id="para-id1166759933011">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166758495359">
      <title>Module 8</title>
      <para id="para-id1166758495359">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166759941781">
      <title>How the diverse cultures in South Africa enrich our society</title>
      <para id="id1166760266060">The motto on our national coat of arms, written in the Khoisan language of the / Xam people, means: <emphasis effect="italics">Different people unite</emphasis>, or <emphasis effect="italics">people who differ, unite</emphasis>. These words confirm the great variety of cultures that we represent. If we follow this motto and also take the last verse of our national anthem seriously (“<emphasis effect="italics">Sounds the call to come together, and united we shall stand, Let us live and strive for freedom, in South Africa our land.</emphasis>”), we have a winning recipe for creating a cultural treasure-chest.</para>
      <para id="id1166758564769">Before you can do the assignments, you need to know what the word “culture” means. The Concise Oxford Dictionary (1990) defines it as: <emphasis effect="italics">The arts and other manifestations of human intellectual achievement regarded collectively, </emphasis>and <emphasis effect="italics">the customs, civilization and achievements of a particular time or people</emphasis>. </para>
      <para id="id1166759771374">Culture therefore includes the language, food, dances, songs, games, rituals and customs that you learn spontaneously at home. As the world is becoming “smaller” as a result of globalisation and the communication explosion, the boundaries between different cultural groups are becoming increasingly vague and more difficult to distinguish. It is a pity that those things that make a race or group unique are disappearing systematically. It is very important that every subsequent generation should determine its origin in order to take the best from it, develop it and preserve it for future generations. Think of the wonderful cultural riches of the Koisan, which have nearly disappeared as a result of westernisation. Wonderful rock art, and stories and medicine recipes that are remembered by only a few old people, are virtually all that remains of this rich culture.</para>
    </section>
    <section id="id1166759868653">
      <title>Activity 1:</title>
      <para id="para-id1166759868653">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166758176682">
      <title>To do research on cultural topics</title>
      <para id="para-id1166758176682">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166758445143">
      <title>[LO 2.4]</title>
      <para id="id1166759897115">Group activity</para>
      <para id="id1166759750737">Work in groups of four to six learners.</para>
      <para id="id1166760080124">Each group must do research on one of the following cultural topics in order to determine the different cultures represented in our country:</para>
      <list id="id1166760243783" list-type="bulleted">
        <item>Make-up and jewellery</item>
        <item>Clothes</item>
        <item>Food</item>
        <item>Dance</item>
        <item>Music</item>
      </list>
      <para id="id1166759814170">Over a period of two weeks, collect pamphlets, colour brochures and articles in magazines and newspapers dealing with various cultural treasures and events. Advertisements could also be a good source.</para>
      <para id="id1166758570986">Hint:</para>
      <para id="id1166759967829">A good place to start is tourism offices, art galleries or shops aimed at the tourist market.</para>
      <para id="id1166758156820">Here are also a few web sites where you can find information on cultural aspects in all nine provinces:</para>
      <para id="id1166758082414">
        <link url="http://www.capetourism.org/">www.capetourism.org</link>
      </para>
      <para id="id1166758482944">
        <link url="http://www.northerncape.org.za/">www.northerncape.org.za</link>
      </para>
      <para id="id1166758303323">
        <link url="http://www.ectourism.co.za/">www.ectourism.co.za</link>
      </para>
      <para id="id1166760152708">
        <link url="http://www.zulukingdom.org.za/">www.zulukingdom.org.za</link>
      </para>
      <para id="id1166760248495">
        <link url="http://www.fstourism.co.za/">www.fstourism.co.za</link>
      </para>
      <para id="id1166759954642">
        <link url="http://www.gauteng.net/">www.gauteng.net</link>
      </para>
      <para id="id1166758277517">
        <link url="http://www.tourismnorthwest.co.za/">www.tourismnorthwest.co.za</link>
      </para>
      <para id="id1166759985236">
        <link url="http://www.ourismboard.org.za/">www.ourismboard.org.za</link>
      </para>
      <para id="id1166759971772">
        <link url="http://www.mpumalanga.com/">www.mpumalanga.com</link>
      </para>
      <list id="id1166758587924" list-type="bulleted">
        <item>Bring the information you have collected to class.</item>
        <item>Complete the table below and give examples from your articles and brochures.</item>
      </list>
      <para id="id1166758570487">For example:</para>
      <para id="id1166760187995">Research topic: Make-up and jewellery</para>
      <table id="id1166758452463" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Example</entry>
              <entry>Subject/Topic</entry>
              <entry>Culture</entry>
            </row>
            <row>
              <entry>a</entry>
              <entry>Saffron paint patterns on the palms and hands (Mahendi)</entry>
              <entry>Hindu</entry>
            </row>
            <row>
              <entry>b</entry>
              <entry>Beadwork</entry>
              <entry>Zulu</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1166758162008">Research topic:</para>
      <table id="id1166758197473" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Example</entry>
              <entry>Subject/Topic</entry>
              <entry>Culture</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1166759858690">
      <title>Assessment</title>
      <table id="id1166759752213" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>
                <emphasis effect="bold">Learning outcomes</emphasis>
                <emphasis effect="bold">(LOs)</emphasis>
              </entry>
            </row>
            <row>
              <entry>LO 2</entry>
            </row>
            <row>
              <entry>SOCIAL DEVELOPMENTThe learner will be able to demonstrate an understanding of and commitment to constitutional rights and responsibilities, and to show an understanding of diverse cultures and religions.</entry>
            </row>
            <row>
              <entry>Assessment standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>2.1 discusses the application of human rights as stated in the South African Constitution;</entry>
            </row>
            <row>
              <entry>2.2 explains how to counter gender stereotyping and sexism;</entry>
            </row>
            <row>
              <entry>2.3 discusses the significance of volunteer organisations;</entry>
            </row>
            <row>
              <entry>2.4 explains how recognition of diverse cultures can enrich South African society;</entry>
            </row>
            <row>
              <entry>2.5 explains the role of oral traditions and scriptures in a range of the world’s religions.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>