<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To address environmental health problems</title>
  <metadata>
  <md:content-id>m22999</md:content-id><md:title>To address environmental health problems</md:title>
  <md:abstract/>
  <md:uuid>98017c07-122f-4c43-9fb4-7adf2fdb2c97</md:uuid>
</metadata>

<content>
    <section id="id7356691">
      <title>LIFE ORIENTATION</title>
      <para id="para-id7356691">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4619378">
      <title>Grade 7</title>
      <para id="para-id4619378">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3103840">
      <title>A HEALTHY LIFESTYLE</title>
      <para id="para-id3103840">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6872306">
      <title>Module 2</title>
      <para id="para-id6872306">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4018263">
      <title>HOW TO ADDRESS ENVIRONMENTAL HEALTH PROBLEMS</title>
      <para id="id1844534">Ways in which environmental health problems can be addressed.</para>
    </section>
    <section id="id6925206">
      <title>Activity 1:</title>
      <para id="para-id6925206">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1700860">
      <title>To embark on a project as a class or grade</title>
      <para id="para-id1700860">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6744218">
      <title>[LO 1.2]</title>
      <para id="id3523721">Class or grade activity</para>
      <para id="id8106188">(The whole school can be involved in the activity.)</para>
      <para id="id4840518">Here is a list of projects that can be undertaken by the class or grade. The projects can be completed within one day, a number of weeks, or can cover a whole term. Quite a number of skills can be addressed by undertaking such a project. The successful execution of such a project will have a positive effect on both humans and animals in the community and also promote the image of the school. There are many possibilities and learners need not do only the suggested projects. A sudden disaster (e.g. floods, an air disaster, etc.) can be used very effectively. Remember that it is very important to plan all the phases in order to achieve success. (Think of using things such as circular letters to all learners, advertisements in the school, media coverage, guest speakers, thank you letters, and so forth.) Explore the possibility of initiating and completing a new project every term!</para>
      <para id="id1644379">Suggested projects</para>
      <list id="id5557695" list-type="bulleted">
        <item>Collecting jerseys or clothing for Child Welfare</item>
        <item>Collecting toys for a children’s home or nursery school</item>
        <item>Collecting ingredients for soup for an old-age home or for a shelter for street children in winter</item>
        <item>Collecting books for a school that doesn’t have a library yet</item>
        <item>Organising a Christmas concert for the local old-age home or hospice</item>
        <item> Taking floral bouquets and cards to the local hospital</item>
        <item>Organising a coin-laying event for the local animal protection unit or the South African Guide Dog Association</item>
        <item>Participating in Rose Day which is held annually in October and is organised by the Child Welfare Society or the Rotary organisation</item>
        <item>Having a special Arbour Day event</item>
        <item>Establishing a vegetable garden at your school for the needy people in your area</item>
      </list>
    </section>
    <section id="id1971672">
      <title>Assessment</title>
      <table id="id4585523" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning outcomes(LOs)</entry>
            </row>
            <row>
              <entry>LO 1</entry>
            </row>
            <row>
              <entry>HEALTH PROMOTIONThe learner will be able to make informed decisions regarding personal, community and environmental health.</entry>
            </row>
            <row>
              <entry>Assessment standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>1.1 proposes ways to improve the nutritional value of own personal diet;</entry>
            </row>
            <row>
              <entry>1.2 evaluates actions to address an environmental health problem;</entry>
            </row>
            <row>
              <entry>1.3 describes strategies for living with diseases, including HIV/AIDS;</entry>
            </row>
            <row>
              <entry>1.4 discusses the personal feelings, community norms, values and social pressures associated with sexuality.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>