<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Outdoor adventure and orientation</title>
  <metadata>
  <md:content-id>m25876</md:content-id><md:title>Outdoor adventure and orientation</md:title>
  <md:abstract/>
  <md:uuid>4d6d3c00-067a-4999-826d-d2775be319b1</md:uuid>
</metadata>

<content>
    <section id="id4395948">
      <title>LIFE ORIENTATION</title>
      <para id="para-id4395948">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5056580">
      <title>Grade 7</title>
      <para id="para-id5056580">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2075839">
      <title>PHYSICAL DEVELOPMENT AND MOVEMENT</title>
      <para id="para-id2075839">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2356156">
      <title>Module 14</title>
      <para id="id3762211">Outdoor Adventure And Orientation</para>
    </section>
    <section id="id2555330">
      <title>Group Work:</title>
      <para id="para-id2555330">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3910304">
      <title>[LO 4.1]</title>
      <para id="id3776341">This project can be presented on different levels: within the context of the classroom, of a grade, of the school or as a fun activity on a family day at school (for example Spring Day). Depending on the number of people involved and the time available, this exciting activity can be adapted to suit specific needs.</para>
      <para id="id8421545">Outdoor programme in the context of the classroom</para>
    </section>
    <section id="id1429595">
      <title>Pre-planning</title>
      <list id="id2481115" list-type="bulleted">
        <item>Identify a suitable venue, and book it if necessary.</item>
        <item>Obtain permission from the principal to leave the school grounds.</item>
        <item>Obtain permission from the principal to wear sportswear or casual wear to school.</item>
        <item>Obtain permission from parents for learners to leave the school premises during school time and possibly make use of transport.</item>
        <item>Arrange transport provided by parents, or alternatively, by bus.</item>
      </list>
    </section>
    <section id="id2525204">
      <title>Material provided by teacher</title>
      <list id="id1971637" list-type="bulleted">
        <item>Maps of the area/terrain – sufficient for each group</item>
        <item>A series of instructions for each group</item>
        <item>A compass per group</item>
        <item>First aid kit</item>
      </list>
    </section>
    <section id="id2400004">
      <title>Learners’ requirements</title>
      <list id="id3486410" list-type="bulleted">
        <item>Sportswear or casual wear with comfortable walking shoes</item>
        <item>Sun hat</item>
        <item>Suntan lotion</item>
        <item>Water bottle filled with water</item>
        <item>Food parcel</item>
        <item>Pencil</item>
        <item>One clipboard per group</item>
      </list>
    </section>
    <section id="id8490809">
      <title>Assessment</title>
      <table id="id8469392" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning outcomes(LOs)</entry>
            </row>
            <row>
              <entry>LO 4</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">P</emphasis>HYSICAL <emphasis effect="bold">D</emphasis>EVELOPMENT <emphasis effect="bold">A</emphasis>ND <emphasis effect="bold">M</emphasis>OVEMENTThe learner will be able to demonstrate an understanding of, and participate in, activities that promote movement and physical development.</entry>
            </row>
            <row>
              <entry>Assessment standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>4.1 participates in an outdoor adventure programme through orienteering in different environments;</entry>
            </row>
            <row>
              <entry>4.2 performs a sequence of physical activities including rotation, elevation and balance movements;</entry>
            </row>
            <row>
              <entry>4.3 participates in and reports on a fitness programme;</entry>
            </row>
            <row>
              <entry>4.4 designs and plays a game that includes the concept of invasion;</entry>
            </row>
            <row>
              <entry>4.5 investigates fair play in a variety of athletic and sport activities.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id7192628">Instructions for mapping and reconnaissance</para>
      <para id="id5169987">Instructions for mapping and reconnaissance:</para>
      <para id="id1165693622335">A “treasure hunt” approach is most appropriate for this activity. Certain “prizes” or objects are hidden in various places to serve as proof that the team has reached the correct landmarks.</para>
      <para id="id4171870">Each group receives a map and a series of instructions.</para>
      <para id="id3816326">Instructions on how to reach about five landmarks should be given in writing to each group.</para>
      <para id="id4321528">The following skills must be tested:</para>
      <para id="id7507484"><emphasis effect="bold"/><emphasis effect="bold">Path finding:</emphasis> Instructions can be given by means of compass directions.</para>
      <para id="id7467212"><emphasis effect="bold"/><emphasis effect="bold">Map reading:</emphasis> By means of specific geographical directions or descriptions of the terrain.</para>
      <para id="id8487456"><emphasis effect="bold"/><emphasis effect="bold">Problem solving:</emphasis> Learners must, for example, build a raft to cross the river.</para>
      <para id="id2720130"><emphasis effect="bold"/><emphasis effect="bold">Decision-making:</emphasis> Alternative routes containing various obstacles could be suggested. The learners must discuss it and reach consensus regarding the solution.</para>
      <para id="id2256952"><emphasis effect="bold"/><emphasis effect="bold">Speed:</emphasis> The time in which the landmarks are reached must be planned in such a way that learners will have to exert themselves physically to complete the task. Bonus marks or landmarks could be incorporated to motivate them.</para>
      <para id="id2531179">
        <emphasis effect="bold">NB.</emphasis>
        <emphasis effect="bold">It is important that the groups be divided fairly, e.g. an equal number of girls and boys per group, able sportspersons, stronger and weaker learners, etc.</emphasis>
      </para>
    </section>
  </content>
</document>