<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Influence of the media on people's choices for a personal lifestyle</title>
  <metadata>
  <md:content-id>m23025</md:content-id><md:title>Influence of the media on people's choices for a personal lifestyle</md:title>
  <md:abstract/>
  <md:uuid>94cabab2-c1df-4aaf-baab-f53ee192d1cd</md:uuid>
</metadata>

<content>
    <section id="id1168473123530">
      <title>LIFE ORIENTATION</title>
      <para id="para-id1168473123530">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168468395919">
      <title>Grade 7 </title>
      <para id="para-id1168468395919">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168472929878">
      <title>PERSONAL DEVELOPMENT</title>
      <para id="para-id1168472929878">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7954848">
      <title>Module 11</title>
      <para id="id1168466489919">The influence of the media on people’s choices for a personal lifestyle</para>
    </section>
    <section id="id8759722">
      <title>Activity 1:</title>
      <para id="para-id8759722">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6529130">
      <title>To answer questions on a favourite TV program</title>
      <para id="para-id6529130">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7079605">
      <title>[LO 3.2]</title>
      <para id="id5064282">Group assignment</para>
      <para id="id4565749">Choose by means of a vote your favourite TV film, program or series. Discuss the following questions. At the end of the discussion the group leader must report back to the rest of the class, using these questions as a guideline:</para>
      <list id="id7832622" list-type="enumerated" number-style="arabic">
        <item>Favourite program/series/film.</item>
        <item>Who are the principal characters?</item>
        <item>What are the characters’ ages and what do they wear?</item>
        <item>Why is the program our favourite?</item>
        <item>In what country does the story take place?</item>
        <item>Which age group is the program aimed at?</item>
        <item>Which character stands out and why?</item>
        <item>Does this character have any personality traits that you would like to have yourself? Which, and why?</item>
        <item>Does this program have an age restriction? If so, what age?</item>
        <item>Which character in the story is the “baddie”?</item>
        <item>Is he/she also popular according to your group?</item>
        <item>Is there a message or lesson to be learnt from the story?</item>
        <item>If you could meet one film star from the program live, who would that be? And why?</item>
        <item>What questions would you like to ask this person?</item>
        <item>Do you think this program has any influence on your way of thinking, acting or dressing?</item>
        <item>What TV program do you think is harmful for you to watch?</item>
        <item>Do you think any film stars or models have a positive or negative influence on your view of yourself?</item>
        <item>If you could choose a role model from the world of entertainment, who would that be?</item>
        <item>Why would you like to emulate that person?</item>
        <item>What have you learnt from the TV program “Idols”? </item>
      </list>
      <para id="id1168468285622">It is important to end the discussion by comparing the answers of the various groups. Under the guidance of the educator, the most noteworthy attitudes and values are scrutinised, while also identifying role models that can have a negative effect on their fans. Pay attention to the unrealistic body image that TV programmes portray as the norm. </para>
    </section>
    <section id="id2090777">
      <title>Assessment</title>
      <table id="id1168473086140" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning outcomes(LOs)</entry>
            </row>
            <row>
              <entry>LO 3</entry>
            </row>
            <row>
              <entry>Personal DevelopmentThe learner will be able to use acquired life skills to achieve and extend personal potential to respond effectively to challenges in his or her world.</entry>
            </row>
            <row>
              <entry>Assessment standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>3.1 reports on the implementation of strategies to enhance own and others’ self-image through positive actions;</entry>
            </row>
            <row>
              <entry>3.2 evaluates media and other influences on personal lifestyle choices and proposes appropriate responses;</entry>
            </row>
            <row>
              <entry>3.3 explains and evaluates own coping with emotions and own response to change;</entry>
            </row>
            <row>
              <entry>3.4 shows evidence of respect for others and the ability to disagree in constructive ways;</entry>
            </row>
            <row>
              <entry>3.5 demonstrates and reflects on decision-making skills;</entry>
            </row>
            <row>
              <entry>3.6 critically evaluates own study skill strategies.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>