<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>A fitness programme for cycling</title>
  <metadata>
  <md:content-id>m23030</md:content-id><md:title>A fitness programme for cycling</md:title>
  <md:abstract/>
  <md:uuid>1dae77be-e989-4d9c-94de-f6de547c7528</md:uuid>
</metadata>

<content>
    <section id="id1171885629784">
      <title>LIFE ORIENTATION</title>
      <para id="para-id1171885629784">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171884704286">
      <title>Grade 7</title>
      <para id="para-id1171884704286">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171885361490">
      <title>PHYSICAL DEVELOPMENT AND MOVEMENT</title>
      <para id="para-id1171885361490">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171886744509">
      <title>Module 16</title>
      <para id="para-id1171886744509">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171890790965">
      <title>A fitness programme for cycling</title>
      <para id="para-id1171890790965">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171887347824">
      <title>[LO 4.3]</title>
      <list id="id4198799" list-type="bulleted">
        <item>Cycling is one of the healthiest and most pleasant ways of achieving fitness.</item>
        <item>You don’t need an expensive bicycle to become fit for cycling.</item>
        <item>If this programme is followed at school, groups of 2 - 4 can take turns in using the same cycle. Encourage learners to bring their own cycles to school.</item>
      </list>
      <para id="id1171892476038">
        <emphasis effect="bold">A 12 - week cycling programme, adapted from </emphasis>
        <emphasis effect="italics">Die Burger</emphasis>
        <emphasis effect="bold"> (11 September 2002) is set out below.</emphasis>
      </para>
      <para id="id1171884829223">The programme has been divided into four macro cycles. These macro cycles are followed by a mandatory period of rest that gives the body a chance to recover and to rebuild in preparation for the next level.</para>
      <para id="id1171884737462"><emphasis effect="bold">Macro cycle</emphasis> (consists of three weeks followed by four days of complete rest)</para>
      <para id="id1171884787416">NB. It is of vital importance to warm up for 10 - 15 minutes before a practice session and to cool down afterwards.</para>
      <table id="id1171886446512" summary="">
        <tgroup cols="7">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <tbody>
            <row>
              <entry>Wednesday</entry>
              <entry>Thursday</entry>
              <entry>Friday</entry>
              <entry>Saturday</entry>
              <entry>Sunday</entry>
              <entry>Monday</entry>
              <entry>Tuesday</entry>
            </row>
            <row>
              <entry>Half an hour at amedium pace</entry>
              <entry>Half anhour at a light ormoderate pace</entry>
              <entry>Day of rest</entry>
              <entry>One hour:Combina-tion of jogging, light and speed cycling sessions 2 times 15</entry>
              <entry>2 times 15medium speed-sessions</entry>
              <entry>Day of rest</entry>
              <entry>Half an hour at amedium pace</entry>
            </row>
            <row>
              <entry>or</entry>
              <entry>or</entry>
              <entry/>
              <entry/>
              <entry>as well</entry>
              <entry/>
              <entry>or</entry>
            </row>
            <row>
              <entry>3 times10 min. speed-sessions</entry>
              <entry>2 times15 min.medium speed-sessions</entry>
              <entry/>
              <entry/>
              <entry>Steady light pace cycling session</entry>
              <entry/>
              <entry>3 times10 min. speed-sessions</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1171884517133">Assessment</para>
      <table id="id6696633" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning outcomes(LOs)</entry>
            </row>
            <row>
              <entry>LO 4</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">P</emphasis>HYSICAL <emphasis effect="bold">D</emphasis>EVELOPMENT <emphasis effect="bold">A</emphasis>ND <emphasis effect="bold">M</emphasis>OVEMENTThe learner will be able to demonstrate an understanding of, and participate in, activities that promote movement and physical development.</entry>
            </row>
            <row>
              <entry>Assessment standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>4.1 participates in an outdoor adventure programme through orienteering in different environments;</entry>
            </row>
            <row>
              <entry>4.2 performs a sequence of physical activities including rotation, elevation and balance movements;</entry>
            </row>
            <row>
              <entry>4.3 participates in and reports on a fitness programme;</entry>
            </row>
            <row>
              <entry>4.4 designs and plays a game that includes the concept of invasion;</entry>
            </row>
            <row>
              <entry>4.5 investigates fair play in a variety of athletic and sport activities.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>