<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Respect for fellow human beings and dealing with differences</title>
  <metadata>
  <md:content-id>m23026</md:content-id><md:title>Respect for fellow human beings and dealing with differences</md:title>
  <md:abstract/>
  <md:uuid>1fb50dd4-96d2-4e7c-a238-433c521c0459</md:uuid>
</metadata>

<content>
    <section id="id7293946">
      <title>LIFE ORIENTATION</title>
      <para id="para-id7293946">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171099367381">
      <title>Grade 7 </title>
      <para id="para-id1171099367381">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171099222523">
      <title>PERSONAL DEVELOPMENT</title>
      <para id="para-id1171099222523">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171098033799">
      <title>Module 13</title>
      <para id="id1171099240806">Respect for your fellow human beings and dealing with differences in opinions and attitudes</para>
    </section>
    <section id="id8241540">
      <title>Activity 1:</title>
      <para id="para-id8241540">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171100314154">
      <title>To portray and discuss a situation in which the private space of others is respected</title>
      <para id="para-id1171100314154">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171104681472">
      <title>[LO 3.4]</title>
      <para id="id8135010">Group activity</para>
      <para id="id1171097349870">ROLE-PLAYING</para>
      <para id="id1937774">The class divides into groups. Each of them plans a scene to portray a series of situations in which respect (or the lack thereof) is shown for one another and others’ personal space. Also invent conflict situations between various role players. The scene must have positive as well as negative characters; pacifiers and troublemakers, bullies and sweeties.</para>
      <para id="id1171097406933">Each group could also have a character that complicates decision-making and conflict situations with particular tasks.</para>
      <para id="id1171098577633">Class discussion</para>
      <para id="id8197213">It is very important that this will not merely be a concert, but that the various ways of handling conflict, as well as mutual conduct, will be properly discussed afterwards. At this point it is imperative for the teacher to provide moral guidance. By the end of the session, learners should be able to discern between destructive and supportive or respectful conduct.</para>
    </section>
    <section id="id1171096472109">
      <title>Assessment</title>
      <table id="id1171099533038" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning outcomes(LOs)</entry>
            </row>
            <row>
              <entry>LO 3</entry>
            </row>
            <row>
              <entry>Personal DevelopmentThe learner will be able to use acquired life skills to achieve and extend personal potential to respond effectively to challenges in his or her world.</entry>
            </row>
            <row>
              <entry>Assessment standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>3.1 reports on the implementation of strategies to enhance own and others’ self-image through positive actions;</entry>
            </row>
            <row>
              <entry>3.2 evaluates media and other influences on personal lifestyle choices and proposes appropriate responses;</entry>
            </row>
            <row>
              <entry>3.3 explains and evaluates own coping with emotions and own response to change;</entry>
            </row>
            <row>
              <entry>3.4 shows evidence of respect for others and the ability to disagree in constructive ways;</entry>
            </row>
            <row>
              <entry>3.5 demonstrates and reflects on decision-making skills;</entry>
            </row>
            <row>
              <entry>3.6 critically evaluates own study skill strategies.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>