<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The influence of sexism, gender discrimination and abuse on personal relationships</title>
  <metadata>
  <md:content-id>m23008</md:content-id><md:title>The influence of sexism, gender discrimination and abuse on personal relationships</md:title>
  <md:abstract/>
  <md:uuid>ecd0caee-ab94-497d-a06a-84ef6fba439c</md:uuid>
</metadata>

<content>
    <section id="id5736687">
      <title>LIFE ORIENTATION</title>
      <para id="para-id5736687">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171043569868">
      <title>Grade 7</title>
      <para id="para-id1171043569868">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3465569">
      <title>RIGHTS AND RESPONSIBILITIES</title>
      <para id="para-id3465569">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171044683828">
      <title>Module 6</title>
      <para id="para-id1171044683828">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171044661530">
      <title>The influence of sexism, gender discrimination and abuse on personal relationships</title>
      <para id="id6776086">Read the following newspaper reports or articles by columnists and try to identify references to sexism, gender discrimination or abuse.</para>
      <section id="id1171050783575">
        <title>Christmas lights? You’re worse than your father!</title>
        <para id="id7364140">Although the time has come once again to take down the Christmas lights and pack away the tree, Pollux thinks that there are many families who will agree with the recent finding by psychologists that decorating a Christmas tree is one of three things that can cause tremendous stress in a relationship. Apparently the other two are trying to teach one’s spouse to drive, and hanging wallpaper as a team effort.</para>
        <para id="id1171050231473">(Translated from the column by Pollux in <emphasis effect="italics">Rapport</emphasis>, 30 December 2001)</para>
        <para id="id1171045095936">The following are a few remarks to be avoided at all costs when decorating the Christmas tree:</para>
        <list id="id1171052209916" list-type="bulleted">
          <item>What the hell do you do with the lights when you pack them away each year?  Do you try to knot them together?</item>
          <item>Don’t just throw the lights over the tree any old way. You’re worse than your father!</item>
          <item>You’ve got the whole thing upside down. The plug must be under the tree, not at the top of the tree!</item>
          <item>I don’t care if you have found two more sets of lights. I’m through with putting up lights!</item>
          <item>Have you been drinking?</item>
        </list>
      </section>
      <section id="id2229777">
        <title>Children and teachers ‘must be protected against violence</title>
        <para id="id1171050236890">CAPE TOWN – One of the recommendations emanating from the findings of the National Council of Provinces after public hearings concerning violence amongst school children, is that both learners and teachers need to be protected.</para>
        <para id="id1901134">A disheartening feature of the recommendations made by most provinces is that it is in keeping with existing legislation, but it is obviously not applied.</para>
        <para id="id5565609">For example, teachers are forbidden to enter into relationships with learners, and any teachers who are guilty of such conduct, are summarily suspended from duty.</para>
        <para id="id1171044987592">New recommendations are that police are deployed outside schools before and after school hours, that teachers are protected against sexual harassment by learners and that the identity of teachers who report incidents are protected for fear of reprisal by their colleagues.</para>
        <para id="id1171053520719">In various provinces it seems to be common practice to transfer teachers to other schools if they have been found guilty of sexual offences. Suspension, which is already prescribed by legislation, but is apparently not being applied, is recommended by the report.</para>
        <para id="id1171050407321">In Mpumalanga it is believed that an indaba for men, convened by President Thabo Mbeki, could help to counteract these offences.</para>
        <para id="id3634318">Better guidance and cooperation between schools and social workers especially, is recommended. Other solutions to social ills that are presently being considered, such as poverty relief grants, are also regarded as possible answers to this problem.</para>
        <para id="id1171055968898">In the meantime, the Deputy Speaker, Ms Baleka Mbeta, has announced that various chairpersons of parliamentary portfolio committees will meet today to discuss ways in which Parliament can help combat child abuse. (Translated from <emphasis effect="italics">Die Burger</emphasis>, 23 January 2002)</para>
      </section>
      <section id="id1171045024501">
        <title>It is hoped that Saartjie will rest in peace at last</title>
        <para id="id2436103">As a tale it is as bizarre as it is shocking. It is an account that reveals a great deal about the Europeans’ earlier attitudes towards Africa; about men’s attitudes towards women; about constantly redefining the limits of acceptability and normality. Saartjie Baartman died 186 years ago, homeless and desolate, far removed from the Gamtoos River and the tiny hovel on the Cape Flats where the “Hottentot Venus”, as she would be known many years later, lived for the first 21 years of her unfortunate life, according to the Cape Times.</para>
        <para id="id1171050409247">A British ship’s doctor took Baartman to London. He had convinced her that she would become wealthy by exhibiting her body. She was displayed as a sexual freak in circuses, museums, bars and universities. Abolitionists complained about her status as a near-slave. She fell ill and was taken to France.</para>
        <para id="id1171044676646">When she died in 1816 as an impoverished prostitute, she had already become a grotesque source of the stereotypes regarding race and African sexuality. Her skeletal frame and a gypsum cast of her body were exhibited in the Musée de l’Humanité in Paris.</para>
        <para id="id6558281">On Tuesday, French senators passed a law that Baartman’s remains be brought back to South Africa.</para>
        <para id="id1171051347046">Overjoyed Koisan activists are planning a spiritual ceremony and reburial.</para>
        <para id="id1171050532830">It is hoped that this symbol of subjection and degradation of women will finally be allowed to rest quietly and in a dignified manner, and that this unworthy and painful chronicle of almost 200 years will finally be over.</para>
        <para id="id1171050737144">(Translated from <emphasis effect="italics">Die Burger</emphasis>, 2 February 2002)</para>
      </section>
    </section>
    <section id="id1171052075799">
      <title>Activity1:</title>
      <para id="para-id1171052075799">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6253788">
      <title>To answer questions on discrimination and abuse</title>
      <para id="para-id6253788">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2109992">
      <title>[LO 2.2]</title>
      <para id="id1171044435668">Answer the following questions based on the three above-mentioned concepts:</para>
      <list id="id4764083" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>Who is being discriminated against or unjustly treated?</item>
      </list>
      <para id="id1171050924854">Passage 1:  </para>
      <para id="id7306522">Passage 2:  </para>
      <para id="id4563263">Passage 3:  </para>
      <list id="id1171044794639" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>Who is acting unjustly in the situation?</item>
      </list>
      <para id="id1171043666648">Passage 1:  </para>
      <para id="id1171045134225">Passage 2:  </para>
      <para id="id1171043716703">Passage 3:  </para>
      <list id="id3320257" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>What kind of unjust attitude or way of thinking is illustrated here? (E.g. gender discrimination, abuse, etc.)</item>
      </list>
      <para id="id1171044666855">Passage 1:  </para>
      <para id="id1171046591825">Passage 2:  </para>
      <para id="id1171053599878">Passage 3:  </para>
      <list id="id1171047704847" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>What relationship is being damaged through this depraved action?</item>
      </list>
      <para id="id1171045727150">Passage 1:  </para>
      <para id="id1171046486948">Passage 2:  </para>
      <para id="id1171053767371">Passage 3:  </para>
      <list id="id4803552" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>If you were a psychologist, Member of Parliament or counsellor, what would you do to solve the problem or at least to alleviate it?</item>
      </list>
      <para id="id1171050526895">Passage 1:  </para>
      <para id="id1420058">Passage 2:  </para>
      <para id="id1171051957537">Passage 3:  </para>
      <list id="id1171050420442" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>Are you aware of any kind of discrimination or abuse in your school, environment or home? </item>
      </list>
      <list id="id1171050482232" list-type="bulleted">
        <item>Can you do anything about it? </item>
      </list>
      <list id="id1171050440848" list-type="bulleted">
        <item>If you can, what do you think will be the best action to take?</item>
      </list>
      <para id="id7501780"/>
      <para id="id1171050472567"/>
      <para id="id1171053529283"/>
      <para id="id3789878"/>
      <list id="id1171044557808" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>Do you think our present government is doing anything to combat discrimination and abuse? </item>
        <item>Quote a sentence from one of the reports to justify your answer.</item>
      </list>
      <para id="id1171046784249"/>
      <para id="id1171051879715"/>
      <para id="id1171055188262"/>
      <list id="id1171052028821" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>How, in your opinion, can discrimination and abuse in your school be stopped or prevented?</item>
      </list>
      <para id="id6566923"/>
      <para id="id1171043487088"/>
      <para id="id1171043775858"/>
      <list id="id1171055906778" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>What kind of discrimination or abuse distresses or threatens you most?</item>
      </list>
      <para id="id1171050022488"/>
      <para id="id1171051919915"/>
      <para id="id8734814"/>
      <list id="id2361236" list-type="bulleted">
        <item>Why do you think this aspect upsets you?</item>
      </list>
      <para id="id1171050927749"/>
      <para id="id1171052048948"/>
      <para id="id1171049873990"/>
      <list id="id1171051990695" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>What can you do to counteract discrimination and abuse?</item>
      </list>
      <para id="id1171044786813"/>
      <para id="id1171050440489"/>
      <para id="id1171050386428"/>
    </section>
    <section id="id1171054120112">
      <title>Assessment</title>
      <table id="id1171051286206" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>
                <emphasis effect="bold">Learning outcomes</emphasis>
                <emphasis effect="bold">(LOs)</emphasis>
              </entry>
            </row>
            <row>
              <entry>LO 2</entry>
            </row>
            <row>
              <entry>SOCIAL DEVELOPMENTThe learner will be able to demonstrate an understanding of and commitment to constitutional rights and responsibilities, and to show an understanding of diverse cultures and religions.</entry>
            </row>
            <row>
              <entry>Assessment standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>2.1 discusses the application of human rights as stated in the South African Constitution;</entry>
            </row>
            <row>
              <entry>2.2 explains how to counter gender stereotyping and sexism;</entry>
            </row>
            <row>
              <entry>2.3 discusses the significance of volunteer organisations;</entry>
            </row>
            <row>
              <entry>2.4 explains how recognition of diverse cultures can enrich South African society;</entry>
            </row>
            <row>
              <entry>2.5 explains the role of oral traditions and scriptures in a range of the world’s religions.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>