<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Dealing with emotions and reacting to change</title>
  <metadata>
  <md:content-id>m23022</md:content-id><md:title>Dealing with emotions and reacting to change</md:title>
  <md:abstract/>
  <md:uuid>b2e9de8d-eee0-45f0-b443-4c30b74430fc</md:uuid>
</metadata>

<content>
    <section id="id1168466534262">
      <title>LIFE ORIENTATION</title>
      <para id="para-id1168466534262">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168468533694">
      <title>Grade 7 </title>
      <para id="para-id1168468533694">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168467249782">
      <title>PERSONAL DEVELOPMENT</title>
      <para id="para-id1168467249782">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168466519392">
      <title>Module 12</title>
      <para id="id1168466504250">Dealing with emotions and reacting to change</para>
    </section>
    <section id="id1168467600691">
      <title>Activity 1:</title>
      <para id="para-id1168467600691">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168466524304">
      <title>To deal with emotions and reacting to change</title>
      <para id="para-id1168466524304">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168468601294">
      <title>[LO 3.3]</title>
      <para id="id5775174">Individual assignment</para>
      <para id="id1168468424550">Here is a list of factors that you might want to change, as they influence your life and emotions in one way or the other, possibly causing stress (tension). A mark out of 10 is allocated to each answer. 1 Means that it causes the least disruption in your life, while 10 indicates the worst that could possibly happen to you, even causing some people to consider suicide.</para>
      <para id="id1168469542785">Read the list carefully and underline or highlight the changes that applied to your own life over the past year. Be honest and realistic. Think about how these marks differ from one another, e.g. is one change just slightly more unsettling than another, or is there a marked difference in marks between the two?</para>
      <table id="id1168468778612" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Life changes that may cause stress</entry>
              <entry>Mark</entry>
            </row>
            <row>
              <entry>Moving to a different house in the same town</entry>
              <entry>1</entry>
            </row>
            <row>
              <entry>Moving to another province</entry>
              <entry>2</entry>
            </row>
            <row>
              <entry>Moving to a new country</entry>
              <entry>3</entry>
            </row>
            <row>
              <entry>Changing of schools</entry>
              <entry>2</entry>
            </row>
            <row>
              <entry>Ending a close friendship</entry>
              <entry>2</entry>
            </row>
            <row>
              <entry>Ending a close relationship</entry>
              <entry>3</entry>
            </row>
            <row>
              <entry>Parents who are divorced</entry>
              <entry>5</entry>
            </row>
            <row>
              <entry>Serious illness of a close relative</entry>
              <entry>5</entry>
            </row>
            <row>
              <entry>Death of a much loved pet</entry>
              <entry>3</entry>
            </row>
            <row>
              <entry>Death of a school friend</entry>
              <entry>3</entry>
            </row>
            <row>
              <entry>Death of your best friend</entry>
              <entry>5</entry>
            </row>
            <row>
              <entry>Death of a brother or sister</entry>
              <entry>7</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id6507838" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Death of a parent</entry>
              <entry>9</entry>
            </row>
            <row>
              <entry>Violence in your neighbourhood</entry>
              <entry>3</entry>
            </row>
            <row>
              <entry>Burglary of your house</entry>
              <entry>1</entry>
            </row>
            <row>
              <entry>Serious injury to yourself or personal illness</entry>
              <entry>8</entry>
            </row>
            <row>
              <entry>Changes to own body</entry>
              <entry>4</entry>
            </row>
            <row>
              <entry>Unemployment at home</entry>
              <entry>4</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id7124983">If any of the above mark allocations according to your own experience seem particularly strange or “wrong”, change it by writing a mark out of 10 in pencil. To one person the death of a pet might be very traumatic, while another might not find it so disturbing. In the same way the gangster violence in your neighbourhood might be such that your life is endangered daily, in which case you would probably allocate a higher mark.</para>
      <para id="id1168470915871">List some of the changes that have taken place in your life which are not mentioned above, and allocate a mark out of 10 in each case.</para>
      <para id="id1168470653218">Now add up the marks next to each of the items you have underlined.</para>
      <para id="id1168470611503">What do these totals mean?</para>
      <para id="id1168470607028">1 - 10</para>
      <para id="id6019962">You encounter change and stress that you can handle. Your life remains more or less the same, although there are days when you feel more positive than other.</para>
      <para id="id7951019">10 - 20</para>
      <para id="id6789294">You have experienced quite drastic changes in your life, which probably make you feel unhappy at regular intervals. Talk about it to a teacher that you trust, or discuss it with your parents. </para>
      <para id="id1168470645021">20 and more</para>
      <para id="id1168473030275">You are experiencing an incredible amount of stress and change. You must seek help from a teacher, parent or spiritual leader who can refer you to a psychologist. Remember: don’t give up. There IS help available, and life can change for the better again!</para>
    </section>
    <section id="id7626645">
      <title>Assessment</title>
      <table id="id6135288" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning outcomes(LOs)</entry>
            </row>
            <row>
              <entry>LO 3</entry>
            </row>
            <row>
              <entry>Personal DevelopmentThe learner will be able to use acquired life skills to achieve and extend personal potential to respond effectively to challenges in his or her world.</entry>
            </row>
            <row>
              <entry>Assessment standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>3.1 reports on the implementation of strategies to enhance own and others’ self-image through positive actions;</entry>
            </row>
            <row>
              <entry>3.2 evaluates media and other influences on personal lifestyle choices and proposes appropriate responses;</entry>
            </row>
            <row>
              <entry>3.3 explains and evaluates own coping with emotions and own response to change;</entry>
            </row>
            <row>
              <entry>3.4 shows evidence of respect for others and the ability to disagree in constructive ways;</entry>
            </row>
            <row>
              <entry>3.5 demonstrates and reflects on decision-making skills;</entry>
            </row>
            <row>
              <entry>3.6 critically evaluates own study skill strategies.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>