<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Personal feelings, community norms, values and social pressure regarding sexuality</title>
  <metadata>
  <md:content-id>m23006</md:content-id><md:title>Personal feelings, community norms, values and social pressure regarding sexuality</md:title>
  <md:abstract/>
  <md:uuid>ad20a96c-b8fc-462d-9b90-deb81e76e14f</md:uuid>
</metadata>

<content>
    <section id="id1166759339353">
      <title>LIFE ORIENTATION</title>
      <para id="para-id1166759339353">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8923554">
      <title>Grade 7</title>
      <para id="para-id8923554">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166764040321">
      <title>HEALTHY LIFESTYLE</title>
      <para id="para-id1166764040321">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3928477">
      <title>Module 4</title>
      <para id="para-id3928477">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166760407834">
      <title>Personal feelings, community norms, values and social pressures associated with sexuality</title>
      <para id="para-id1166760407834">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166764451689">
      <title>Activity 1:</title>
      <para id="para-id1166764451689">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3293307">
      <title>To discuss dangerous situations in our lives as reported in newspapers</title>
      <para id="para-id3293307">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166760371409">
      <title>[LO 1.4]</title>
      <para id="para-id1166760371409">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166760466866">
      <title>Group activity</title>
      <para id="id6589981"> Read the newspaper reports on the following pages and discuss them in your groups. Talk about situations experienced by you or your friend, and which you now recognise as being similar, dangerous situations.</para>
    </section>
    <section id="id2872069">
      <title>Activity 2:</title>
      <para id="para-id2872069">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166760705693">
      <title>To use news reports for role playing</title>
      <para id="para-id1166760705693">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3713149">
      <title>[LO 1.4]</title>
      <para id="id1166762737046">Alternative group activities</para>
      <para id="id3007928">Reports 2 and 3 can be used as “court cases” with role-playing.</para>
      <para id="id1166761748359">Role players are:</para>
      <list id="id1166766825262" list-type="bulleted">
        <item>The judge</item>
        <item>The state prosecutor</item>
        <item>The accused</item>
        <item>The lawyer for the accused </item>
        <item>Witnesses</item>
      </list>
    </section>
    <section id="id4844501">
      <title>Report 1</title>
      <para id="id1166766430553">HERMANUS READY FOR MATRICS’ WEEKEND</para>
      <para id="id1166766500901">HERMANUS – Police reinforcements will be deployed here this weekend in anticipation of thousands of young people who will descend upon the seaside resort and environs for the annual matric weekend.</para>
      <para id="id1166762104242">The notorious weekend after the final subject of the matric exam has been written draws thousands of matriculants, students and other young people to the town every year.</para>
      <para id="id7162900">Many of them celebrate their new-found freedom with alcohol.</para>
      <para id="id1166764725321">The police have indicated that they will not allow any of the irresponsible boisterous behaviour that they have had to deal with in the past. No lawlessness of any kind will be tolerated.</para>
      <para id="id3458188">According to the local police spokesperson, Insp. Eben Groenewald, police will clamp down on people drinking in public, reckless and drunken driving, public indecency, vandalism, illegal parking, rabble-rousing, misbehaviour and disturbance of the peace.</para>
      <para id="id1166760712999">Offenders will be summarily arrested or fined.</para>
      <para id="id8694211">Inhabitants, business people and regular visitors demand that the police act firmly against any form of lawlessness, and that is exactly what they plan to do. The police are well prepared to handle any situation and a policy of no mercy will be followed, warned Insp. Groenewald.</para>
      <para id="id1166768048671">He indicated that the police would cooperate closely with the municipal and provincial traffic police. Beaches, clubs and restaurants will be patrolled and roadblocks will be set up.</para>
      <para id="id1166764518522">Many parents have no idea what their children get up to during the weekend. Experience has taught that most parents would rather believe in their children’s innocence than in statements from the police when their children are arrested.</para>
      <para id="id1166762181433">It is not the intention of the police to spoil the youngsters’ fun, but they are asked to cooperate to ensure that they have a safe and fun-filled weekend in Hermanus.</para>
      <para id="id4414934">Insp. Groenewald made an appeal to parents, principals and tertiary institutions to bring this serious warning to the attention of the learners and students in question.</para>
      <para id="id8481125">- Translation of report in <emphasis effect="italics">Die Burger</emphasis>, 15 November 2001 –</para>
    </section>
    <section id="id1166763347500">
      <title>Report 2</title>
      <para id="id1166767485835">Court hears of scholars’ night of rape</para>
      <para id="id1166762473620">The man who is accused of raping two local scholars on the night of 25 October, was refused bail in the Stellenbosch magistrate’s court on Wednesday.</para>
      <para id="id1166767983067">The 34-year-old man is accused of 15 charges: 11 of rape, two of indecent assault and two of abduction. Owing to the seriousness of the charges, he is faced with life imprisonment if he should be found guilty.</para>
      <para id="id1166762011948">The accused testified that he is a social drinker and that, on the night in question, he was out with some friends. He went dancing at a local club. However, he denied that he had had a firearm in his possession or that he had robbed anyone.</para>
      <para id="id8544145">Thereafter the wife of the accused testified that she did not believe that 11 rapes were possible in one night. She testified that her husband is the breadwinner and that he cared well for her and the children. She further testified that she had been at home on the evening in question and that she had been woken by the sound of her husband’s voice. He had a friend with him.</para>
      <para id="id1166761752324">Insp. Van Rooyen testified that the plaintiffs, two scholars, stopped at a set of traffic lights in the early hours of the morning. The accused approached them and asked for a lift. He directed them to a farm outside the town and allegedly even mentioned that they had made a mistake and should not give strangers lifts. On the farm he allegedly told them that he had a knife and a firearm, but later retracted that, saying that he had just been joking.</para>
      <para id="id1166764295243">On a question from the lawyer for the accused on why two schoolgirls were out in the streets at approximately 02:00 on a school night, Insp. Van Rooyen replied that they had been to a club that night and had taken two friends home to Somerset West afterwards. She testified that the girls had apparently been out with their parents’ permission. The plaintiffs had made a distress call from one of their cell phones when the accused had left them alone for the second time. A helicopter was used in the search afterwards.</para>
      <para id="id4359213">-Translation of report in <emphasis effect="italics">Eikestadnuus</emphasis>, 9 November 2001 –</para>
    </section>
    <section id="id1166763331984">
      <title>Report 3</title>
      <para id="id1166764314859">Stellenbosch men killed in gangsters’ ambush</para>
      <para id="id4913650">Messrs Gavin (Tand) Alexander (25) and a friend, Cameron (Lappe) Abrahams (17) were fatally shot on Thursday night at about 22:30 in what appears to have been an ambush by gangsters.</para>
      <para id="id1166762726370">The deceased, who were allegedly on their way to a shebeen, were apparently changing a flat tyre when, according to the police, they were approached by gangsters who wanted to hijack their car.</para>
      <para id="id1166761472505">Messrs Gavin (Tand) Alexander (25) and a friend, Cameron (Lappe) Abrahams (17) were fatally shot on Thursday night at about 22:30 in what appears to have been an ambush by gangsters.</para>
      <para id="id5371819">He always displayed a positive attitude towards his teammates and management. Management will always remember him as a loyal and powerful player. The club wishes to commiserate with his family and all his rugby friends,” he concluded.</para>
      <para id="id2711806">- Translation of report in <emphasis effect="italics">Eikestadnuus</emphasis>, 23 November 2001 -</para>
    </section>
    <section id="id3294097">
      <title>Activity 3:</title>
      <para id="para-id3294097">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166769083477">
      <title>To discuss a number of news reports </title>
      <para id="para-id1166769083477">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166760471934">
      <title>[LO 1.4]</title>
      <para id="para-id1166760471934">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166761872412">
      <title>Group Discussion</title>
      <para id="id1166767960892">Discuss the following aspects in your groups:</para>
      <para id="id4272794">Reports 1 and 2</para>
      <list id="id1166760456568" list-type="bulleted">
        <item>Is casual dating, steady relationships or rape being referred to here? </item>
      </list>
      <para id="id1166767612157"/>
      <para id="id1166761752769"/>
      <para id="id1166761870388"/>
      <list id="id1166765696902" list-type="bulleted">
        <item>Are scholars referred to in these reports?</item>
      </list>
      <para id="id1166766659267"/>
      <para id="id4805617"/>
      <para id="id1166764728453"/>
      <list id="id1166760482766" list-type="bulleted">
        <item>What violations are referred to in these reports?</item>
      </list>
      <para id="id3512025"/>
      <para id="id1166761800807"/>
      <para id="id5143896"/>
      <list id="id1166764404471" list-type="bulleted">
        <item>Approximately how many people or institutions are affected by these violations?</item>
      </list>
      <para id="id1166763366114"/>
      <para id="id1166759195571"/>
      <para id="id6402594"/>
      <list id="id5188832" list-type="bulleted">
        <item>What is the role of the children’s parents in this situation?</item>
      </list>
      <para id="id1166761572514"/>
      <para id="id1166768710598"/>
      <para id="id1166764200633"/>
      <list id="id1166764496464" list-type="bulleted">
        <item>What is the right or wrong behaviour of the children in the particular situations?</item>
      </list>
      <para id="id1166766470107"/>
      <para id="id7457937"/>
      <para id="id1166761757746"/>
      <list id="id7448296" list-type="bulleted">
        <item>What is the role of the police in the situation?</item>
      </list>
      <para id="id1166759322994"/>
      <para id="id1166760347691"/>
      <para id="id1166764496448"/>
      <list id="id1166764520196" list-type="bulleted">
        <item>Is HIV/AIDS - in either of the two types of incidents described above – a possible threat?</item>
      </list>
      <para id="id1166761723304"/>
      <para id="id1166767475829"/>
      <para id="id1166760342426"/>
      <list id="id7644952" list-type="bulleted">
        <item>What could young people do in similar situations to protect themselves against HIV/AIDS?</item>
      </list>
      <para id="id1166762604268"/>
      <para id="id1166766785728"/>
      <para id="id1166760359639"/>
      <list id="id1166761700587" list-type="bulleted">
        <item>When a person has been raped, it is possible that he/she has contracted a sexually transmitted disease or HIV/AIDS. What should the victim do about this problem?</item>
      </list>
      <para id="id1166761557237"/>
      <para id="id1166766869735"/>
      <para id="id1166767942754"/>
      <list id="id6254459" list-type="bulleted">
        <item>How would you have acted in these situations?</item>
      </list>
      <para id="id1166764552495"/>
      <para id="id746279"/>
      <para id="id1166763203114"/>
      <list id="id8421504" list-type="bulleted">
        <item>What do you think is the right action to take in such a situation?</item>
      </list>
      <para id="id1166761885199"/>
      <para id="id1166762396992"/>
      <para id="id1166766774181"/>
      <list id="id4752555" list-type="bulleted">
        <item>Are rapists always unknown to their victims?</item>
      </list>
      <para id="id1166761562839"/>
      <para id="id1166762722685"/>
      <para id="id3084492"/>
      <list id="id1166766786440" list-type="bulleted">
        <item>Are people who act lawlessly altogether evil, or do they also have good qualities?</item>
      </list>
      <para id="id5571162"/>
      <para id="id1166766877704"/>
      <para id="id3591756"/>
      <list id="id1166761562289" list-type="bulleted">
        <item>Can a person with criminal tendencies be easily distinguished?</item>
      </list>
      <para id="id1166760366342"/>
      <para id="id1166767150277"/>
      <para id="id1166759501877"/>
      <para id="id1166765687576">Share incidents when you or a friend experienced similar or other dangerous situations with the rest of the class.</para>
      <para id="id1166760773905">Report 3</para>
      <list id="id1166762009205" list-type="bulleted">
        <item>Identify at least one problem that is related to violence.</item>
      </list>
      <para id="id1166766489774"/>
      <para id="id3802693"/>
      <para id="id1166761433011"/>
      <list id="id7376170" list-type="bulleted">
        <item>Describe at least three ways in which this problem could be addressed and state what the consequences of the offence are.</item>
      </list>
      <para id="id6369489"/>
      <para id="id1166767271221"/>
      <para id="id8272295"/>
    </section>
    <section id="id1166764204405">
      <title>Assessment</title>
      <table id="id5268720" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning outcomes(LOs)</entry>
            </row>
            <row>
              <entry>LO 1</entry>
            </row>
            <row>
              <entry>HEALTH PROMOTIONThe learner will be able to make informed decisions regarding personal, community and environmental health.</entry>
            </row>
            <row>
              <entry>Assessment standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>1.1 proposes ways to improve the nutritional value of own personal diet;</entry>
            </row>
            <row>
              <entry>1.2 evaluates actions to address an environmental health problem;</entry>
            </row>
            <row>
              <entry>1.3 describes strategies for living with diseases, including HIV/AIDS;</entry>
            </row>
            <row>
              <entry>1.4 discusses the personal feelings, community norms, values and social pressures associated with sexuality.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>